[00] init: flags = 00000200, cwd = "/root/Tests", chroot = "", argv = "scribe_init bash -c ps | grep X", envp = "MANPATH=/usr/local/share/m..."
[01] rdtsc = 0008d568e0908980
[01] rdtsc = 0008d568e0911b4c
[01] rdtsc = 0008d568e0912183
[01] rdtsc = 0008d568e0912715
[01] rdtsc = 0008d568e0912c50
[01] rdtsc = 0008d568e091322b
[01] rdtsc = 0008d568e091373c
[01] rdtsc = 0008d568e0913ca1
[01] rdtsc = 0008d568e09141f4
[01] rdtsc = 0008d568e0914680
[01] rdtsc = 0008d568e0914ba1
[01] rdtsc = 0008d568e091638e
[01] brk(0) = 0x804b000
[01] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb7fdd000
[01] access(0xb7ff7d4f, 4) = -2 ENOENT (No such file or directory)
[01] rdtsc = 0008d568e09ef654
[01] open(0xb7ff802f, 80000) = 3
[01] fstat64(3, 0xbfffefc0) = 0
[01]     data: size = 96, 00000803 00000000 00000000 0070056e 000081a4 00000001 00000000 00000000 00000000 00000000 000000...
[01] mmap_pgoff(0, 335ab, 1, 2, 3, 0) = 0xb7fa9000
[01] close(3) = 0
[01] open(0xb7fd7fcc, 80000) = 3
[01] read(3, 0xbffff104, 512) = 512
[01] fstat64(3, 0xbffff020) = 0
[01]     data: size = 96, 00000803 00000000 00000000 0080036a 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[01] mmap_pgoff(0, 0x1a6b1c, 5, 2050, 3, 0) = 0xb7e02000
[01] mmap_pgoff(0xb7fa3000, 3000, 3, 2066, 3, 417) = 0xb7fa3000
[01] mmap_pgoff(0xb7fa6000, 2b1c, 3, 50, -1, 0) = 0xb7fa6000
[01] close(3) = 0
[01] rdtsc = 0008d568e0a3cee3
[01] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb7e01000
[01] set_thread_area() = 0
[01] rdtsc = 0008d568e0a485d2
[01] mprotect(0xb7fa3000, 2000, 1) = 0
[01] mprotect(0x8049000, 1000, 1) = 0
[01] rdtsc = 0008d568e0a90ad0
[01] rdtsc = 0008d568e0a92174
[01] mprotect(0xb7ffe000, 1000, 1) = 0
[01] rdtsc = 0008d568e0a96847
[01] munmap(0xb7fa9000, 335ab) = 0
[01] rdtsc = 0008d568e0a9eb9f
[01] clone() = 2
[01]     data: size = 4, 00000002
[01]     resource lock, serial = 0
[01] waitpid(-1, 0xbffff5fc, 0x40000000) = 2
[01]     data: size = 4, 00000002
[01]     resource lock, serial = 24
[01] waitpid(-1, 0xbffff5fc, 0x40000000) = -10 ECHILD (No child processes)
[01]     data: size = 4, 00000000
[01]     data: size = 4, fffffff6
[01] exit_group(1) = 256
[01]     resource lock, serial = 1
[01]     data: size = 4, 00000000
[01]     data: size = 4, fffffff6
[01]     resource lock, serial = 2
[01] queue EOF
[02] rdtsc = 0008d568e422e55e
[02] execve() = -2 ENOENT (No such file or directory)
[02] execve() = -2 ENOENT (No such file or directory)
[02] execve() = -2 ENOENT (No such file or directory)
[02] execve() = -2 ENOENT (No such file or directory)
[02] execve() = -2 ENOENT (No such file or directory)
[02] execve() = 0
[02]     resource lock, serial = 1
[02]     data: size = 4, bfcea000
[02]     data: size = 4, fff4b000
[02]     data: size = 4, 000ee000
[02]     data: size = 4, bfce9000
[02]     data: size = 4, bfce6cf0
[02]     data: size = 16, 92a09b37 9598bf95 e567e873 fbda0a73
[02] rdtsc = 0008d568e0d08780
[02] rdtsc = 0008d568e0d0d083
[02] rdtsc = 0008d568e0d0d551
[02] rdtsc = 0008d568e0d0da75
[02] rdtsc = 0008d568e0d0df5e
[02] rdtsc = 0008d568e0d0e493
[02] rdtsc = 0008d568e0d0e9a2
[02] rdtsc = 0008d568e0d0eeb8
[02] rdtsc = 0008d568e0d0f2de
[02] rdtsc = 0008d568e0d0f8ab
[02] rdtsc = 0008d568e0d0fcd2
[02] rdtsc = 0008d568e0d11155
[02] brk(0) = 0x80fe000
[02] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb76f0000
[02] access(0xb770ad4f, 4) = -2 ENOENT (No such file or directory)
[02] rdtsc = 0008d568e0d31a6b
[02] open(0xb770b02f, 80000) = 3
[02] fstat64(3, 0xbfce6470) = 0
[02]     data: size = 96, 00000803 00000000 00000000 0070056e 000081a4 00000001 00000000 00000000 00000000 00000000 000000...
[02] mmap_pgoff(0, 335ab, 1, 2, 3, 0) = 0xb76bc000
[02] close(3) = 0
[02] open(0xb76d82e0, 80000) = 3
[02] read(3, 0xbfce65b4, 512) = 512
[02] fstat64(3, 0xbfce64d0) = 0
[02]     data: size = 96, 00000803 00000000 00000000 008003d6 0000816d 00000001 00000000 00000000 00000000 00000000 000000...
[02] mmap_pgoff(0, 3d2c4, 5, 2050, 3, 0) = 0xb767e000
[02] mmap_pgoff(0xb76b6000, 4000, 3, 2066, 3, 56) = 0xb76b6000
[02] mmap_pgoff(0xb76ba000, 12c4, 3, 50, -1, 0) = 0xb76ba000
[02] close(3) = 0
[02] open(0xb76dc3c5, 80000) = 3
[02] read(3, 0xbfce6594, 512) = 512
[02] fstat64(3, 0xbfce64b0) = 0
[02]     data: size = 96, 00000803 00000000 00000000 008003a7 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[02] mmap_pgoff(0, 4bea4, 5, 2050, 3, 0) = 0xb7632000
[02] mmap_pgoff(0xb767b000, 3000, 3, 2066, 3, 72) = 0xb767b000
[02] close(3) = 0
[02] open(0xb76e90f9, 80000) = 3
[02] read(3, 0xbfce6574, 512) = 512
[02] fstat64(3, 0xbfce6490) = 0
[02]     data: size = 96, 00000803 00000000 00000000 0080037d 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[02] mmap_pgoff(0, 4084, 5, 2050, 3, 0) = 0xb762d000
[02] mmap_pgoff(0xb7630000, 2000, 3, 2066, 3, 2) = 0xb7630000
[02] close(3) = 0
[02] open(0xb76eafcc, 80000) = 3
[02] read(3, 0xbfce6554, 512) = 512
[02] fstat64(3, 0xbfce6470) = 0
[02]     data: size = 96, 00000803 00000000 00000000 0080036a 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[02] mmap_pgoff(0, 0x1a6b1c, 5, 2050, 3, 0) = 0xb7486000
[02] mmap_pgoff(0xb7627000, 3000, 3, 2066, 3, 417) = 0xb7627000
[02] mmap_pgoff(0xb762a000, 2b1c, 3, 50, -1, 0) = 0xb762a000
[02] close(3) = 0
[02] rdtsc = 0008d568e0ddc56a
[02] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb7485000
[02] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb7484000
[02] set_thread_area() = 0
[02] rdtsc = 0008d568e0df0788
[02] mprotect(0xb7627000, 2000, 1) = 0
[02] mprotect(0xb7630000, 1000, 1) = 0
[02] mprotect(0xb767b000, 2000, 1) = 0
[02] mprotect(0xb76b6000, 1000, 1) = 0
[02] mprotect(0x80f4000, 1000, 1) = 0
[02] rdtsc = 0008d568e0ee9c10
[02] rdtsc = 0008d568e0eeb2fd
[02] mprotect(0xb7711000, 1000, 1) = 0
[02] rdtsc = 0008d568e0ef04ae
[02] munmap(0xb76bc000, 335ab) = 0
[02] rdtsc = 0008d568e0efc1d0
[02] rt_sigprocmask(0, 0, 0x80fd31c, 8) = 0
[02] open(0x80cc7cf, 8802) = 3
[02] close(3) = 0
[02] brk(0) = 0x80fe000
[02] brk(0x811f000) = 0x811f000
[02] open(0xb75ec20c, 88000) = 3
[02] fstat64(3, 0xb762a040) = 0
[02]     data: size = 96, 00000803 00000000 00000000 003020de 000081a4 00000001 00000000 00000000 00000000 00000000 000000...
[02] mmap_pgoff(0, 0x200000, 1, 2, 3, 0) = 0xb7284000
[02] close(3) = 0
[02] getuid() = 0
[02] getgid() = 0
[02] geteuid() = 0
[02] getegid() = 0
[02] rt_sigprocmask(0, 0, 0x80fcafc, 8) = 0
[02] time(0) = 0x52136010
[02]     data: size = 4, 52136010
[02] open(0xb75ea40a, 80000) = 3
[02] fcntl64(3, 1, 80000) = 1
[02] fstat64(3, 0xbfce4540) = 0
[02]     data: size = 96, 00000016 00000000 00000000 f00000a9 00008124 00000001 00000000 00000000 00000000 00000000 000000...
[02] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb76ef000
[02] read(3, 0xb76ef000, 1024) = 1024
[02]     data: size = 1024, "MemTotal:         479068 kB\nMemFree:          209276 kB\nBuffers:           95852 kB\nCached:..."
[02] close(3) = 0
[02] munmap(0xb76ef000, 1000) = 0
[02] rt_sigaction(17, 0xbfce6604, 0xbfce6690, 8) = 0
[02]     data: size = 20, 00000000 00000000 bfe90e94 00000000 00000000
[02] rt_sigaction(17, 0xbfce6604, 0xbfce6690, 8) = 0
[02]     data: size = 20, 00000000 10000000 b7712900 00000000 00000000
[02] rt_sigaction(2, 0xbfce6604, 0xbfce6690, 8) = 0
[02]     data: size = 20, 00000000 00000000 b7765fae 00000000 00000000
[02] rt_sigaction(2, 0xbfce6604, 0xbfce6690, 8) = 0
[02]     data: size = 20, 00000000 00000000 b7712900 00000000 00000000
[02] rt_sigaction(3, 0xbfce6604, 0xbfce6690, 8) = 0
[02]     data: size = 20, 00000000 00000000 bfe90e94 00000000 00000000
[02] rt_sigaction(3, 0xbfce6604, 0xbfce6690, 8) = 0
[02]     data: size = 20, 00000000 00000000 b7712900 00000000 00000000
[02] rt_sigprocmask(0, 0, 0x80fd280, 8) = 0
[02] rt_sigaction(3, 0xbfce6604, 0xbfce6690, 8) = 0
[02]     data: size = 20, 00000000 00000000 b7712900 00000000 00000000
[02] newuname(0xbfce66ea) = 0
[02]     data: size = 390, 4c696e757800000000000000000000000000000000000000000000000000000000000000000000000000000000000000...
[02] stat64(0x8100c68, 0xbfce6730) = 0
[02]     data: size = 96, 00000803 00000000 00000000 0072043e 000041ed 00000002 00000000 00000000 00000000 00000000 000000...
[02] stat64(0x80cd513, 0xbfce6790) = 0
[02]     data: size = 96, 00000803 00000000 00000000 0072043e 000041ed 00000002 00000000 00000000 00000000 00000000 000000...
[02] getpid() = 2
[02] open(0xb75ebe34, 0) = 3
[02] fstat64(3, 0xbfce6580) = 0
[02]     data: size = 96, 00000803 00000000 00000000 003a0710 000081a4 00000001 00000000 00000000 00000000 00000000 000000...
[02] mmap_pgoff(0, 6682, 1, 1, 3, 0) = 0xb76e9000
[02] close(3) = 0
[02] getppid() = 1
[02] stat64(0x80cd513, 0xbfce679c) = 0
[02]     data: size = 96, 00000803 00000000 00000000 0072043e 000041ed 00000002 00000000 00000000 00000000 00000000 000000...
[02] stat64(0x8101378, 0xbfce66c0) = -2 ENOENT (No such file or directory)
[02] stat64(0x8101398, 0xbfce66c0) = -2 ENOENT (No such file or directory)
[02] stat64(0x8101360, 0xbfce66c0) = -2 ENOENT (No such file or directory)
[02] stat64(0x8101360, 0xbfce66c0) = -2 ENOENT (No such file or directory)
[02] stat64(0x81013c0, 0xbfce66c0) = -2 ENOENT (No such file or directory)
[02] stat64(0x81013c0, 0xbfce66c0) = 0
[02]     data: size = 96, 00000803 00000000 00000000 003c0005 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[02] stat64(0x81013c0, 0xbfce6630) = 0
[02]     data: size = 96, 00000803 00000000 00000000 003c0005 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[02] geteuid() = 0
[02] getegid() = 0
[02] getuid() = 0
[02] getgid() = 0
[02] access(0x81013c0, 1) = 0
[02] stat64(0x81013c0, 0xbfce6630) = 0
[02]     data: size = 96, 00000803 00000000 00000000 003c0005 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[02] geteuid() = 0
[02] getegid() = 0
[02] getuid() = 0
[02] getgid() = 0
[02] access(0x81013c0, 4) = 0
[02] stat64(0x81013c0, 0xbfce66e0) = 0
[02]     data: size = 96, 00000803 00000000 00000000 003c0005 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[02] stat64(0x81013c0, 0xbfce6650) = 0
[02]     data: size = 96, 00000803 00000000 00000000 003c0005 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[02] geteuid() = 0
[02] getegid() = 0
[02] getuid() = 0
[02] getgid() = 0
[02] access(0x81013c0, 1) = 0
[02] stat64(0x81013c0, 0xbfce6650) = 0
[02]     data: size = 96, 00000803 00000000 00000000 003c0005 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[02] geteuid() = 0
[02] getegid() = 0
[02] getuid() = 0
[02] getgid() = 0
[02] access(0x81013c0, 4) = 0
[02] gettimeofday(0xbfce6808, 0) = 0
[02]     data: size = 8, 52136010 000eccc9
[02] getpgrp() = 0
[02] rt_sigaction(17, 0xbfce6604, 0xbfce6690, 8) = 0
[02]     data: size = 20, 00000000 10000000 b7712900 00000000 00000000
[02] getrlimit(6, 0xbfce67d8) = 0
[02] rt_sigprocmask(0, 0, 0x80fd31c, 8) = 0
[02] rt_sigprocmask(0, 0, 0x80fd31c, 8) = 0
[02] rt_sigprocmask(0, 0, 0x80fd31c, 8) = 0
[02] rt_sigprocmask(0, 0xbfce66c8, 0xbfce6748, 8) = 0
[02] pipe(0xbfce67c8) = 0
[02] rt_sigprocmask(0, 0xbfce648c, 0xbfce650c, 8) = 0
[02] clone() = 3
[02]     data: size = 4, 00000003
[02]     resource lock, serial = 0
[02] rt_sigprocmask(2, 0xbfce650c, 0, 8) = 0
[02] close(4) = 0
[02]     resource lock, serial = 0
[02] close(4) = -9 EBADF (Bad file descriptor)
[02]     resource lock, serial = 1
[02] rt_sigprocmask(0, 0xbfce648c, 0xbfce650c, 8) = 0
[02] clone() = 4
[02]     resource lock, serial = 0
[02]     data: size = 4, 00000004
[02]     resource lock, serial = 0
[02] rt_sigprocmask(2, 0xbfce650c, 0, 8) = 0
[02] close(3) = 0
[02]     resource lock, serial = 2
[02] rt_sigprocmask(0, 0xbfce6390, 0xbfce6410, 8) = 0
[02] rt_sigprocmask(2, 0xbfce6410, 0, 8) = 0
[02] rt_sigprocmask(0, 0xbfce6490, 0xbfce6510, 8) = 0
[02] rt_sigaction(2, 0xbfce6204, 0xbfce6290, 8) = 0
[02]     data: size = 20, 00000000 00000000 b7712900 00000000 00000000
[02] signal: SIGCHLD, deferred = false, info = 00000011 00000000 00040001 00000003 00000000 00000000 00000000 00000000 d8f70a74 00001717 000000...
[02] waitpid(-1, 0xbfce6448, 0) = 3
[02]     data: size = 4, 00000003
[02]     resource lock, serial = 29
[02] waitpid(-1, 0xbfce6448, 0) = 4
[02]     data: size = 4, 00000004
[02]     resource lock, serial = 23
[02] rt_sigprocmask(2, 0xbfce6510, 0, 8) = 0
[02] rt_sigaction(2, 0xbfce61e4, 0xbfce6270, 8) = 0
[02]     data: size = 20, 0807e850 00000000 00000000 00000000 00000000
[02] close(3) = -9 EBADF (Bad file descriptor)
[02]     resource lock, serial = 3
[02] rt_sigprocmask(2, 0xbfce6748, 0, 8) = 0
[02] resource lock, serial = 21
[02] waitpid(-1, 0xbfce6058, 1) = -10 ECHILD (No child processes)
[02]     data: size = 4, 00000000
[02]     data: size = 4, fffffff6
[02] sigreturn() = 0
[02] exit_group(1) = 256
[02]     resource lock, serial = 22
[02]     resource lock, serial = 23
[02] queue EOF
[03] rdtsc = 0008d568e49e56da
[03] rt_sigprocmask(2, 0x80fd280, 0, 8) = 0
[03] rt_sigaction(20, 0xbfce61e4, 0xbfce6270, 8) = 0
[03]     data: size = 20, 00000000 00000000 b7649470 00000000 00000000
[03] rt_sigaction(21, 0xbfce61e4, 0xbfce6270, 8) = 0
[03]     data: size = 20, 00000000 00000000 b7649470 00000000 00000000
[03] rt_sigaction(22, 0xbfce61e4, 0xbfce6270, 8) = 0
[03]     data: size = 20, 00000000 00000000 b7649470 00000000 00000000
[03] close(3) = 0
[03]     resource lock, serial = 0
[03] dup2(4, 1) = 1
[03]     resource lock, serial = 1
[03] close(4) = 0
[03]     resource lock, serial = 2
[03] stat64(0x80cd513, 0xbfce64ec) = 0
[03]     resource lock, serial = 0
[03]     data: size = 96, 00000803 00000000 00000000 0072043e 000041ed 00000002 00000000 00000000 00000000 00000000 000000...
[03] stat64(0x8103470, 0xbfce6410) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] stat64(0x8103470, 0xbfce6410) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] stat64(0x8103458, 0xbfce6410) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] stat64(0x81034e0, 0xbfce6410) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] stat64(0x81034e0, 0xbfce6410) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] stat64(0x81034e0, 0xbfce6410) = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     data: size = 96, 00000803 00000000 00000000 003c0054 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[03] stat64(0x81034e0, 0xbfce6380) = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     data: size = 96, 00000803 00000000 00000000 003c0054 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[03] geteuid() = 0
[03] getegid() = 0
[03] getuid() = 0
[03] getgid() = 0
[03] access(0x81034e0, 1) = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] stat64(0x81034e0, 0xbfce6380) = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     data: size = 96, 00000803 00000000 00000000 003c0054 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[03] geteuid() = 0
[03] getegid() = 0
[03] getuid() = 0
[03] getgid() = 0
[03] access(0x81034e0, 4) = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] stat64(0x81034e0, 0xbfce6430) = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     data: size = 96, 00000803 00000000 00000000 003c0054 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[03] stat64(0x81034e0, 0xbfce63a0) = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     data: size = 96, 00000803 00000000 00000000 003c0054 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[03] geteuid() = 0
[03] getegid() = 0
[03] getuid() = 0
[03] getgid() = 0
[03] access(0x81034e0, 1) = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] stat64(0x81034e0, 0xbfce63a0) = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     data: size = 96, 00000803 00000000 00000000 003c0054 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[03] geteuid() = 0
[03] getegid() = 0
[03] getuid() = 0
[03] getgid() = 0
[03] access(0x81034e0, 4) = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] rt_sigaction(2, 0xbfce6304, 0xbfce6390, 8) = 0
[03]     data: size = 20, 00000000 00000000 b7712900 00000000 00000000
[03] rt_sigaction(3, 0xbfce6304, 0xbfce6390, 8) = 0
[03]     data: size = 20, 00000001 00000000 b7712900 00000000 00000000
[03] rt_sigaction(17, 0xbfce6304, 0xbfce6390, 8) = 0
[03]     data: size = 20, 08081210 10000000 00000004 00000000 00000000
[03] execve() = 0
[03]     resource lock, serial = 1
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     data: size = 4, bfc15000
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     data: size = 4, fff23000
[03]     data: size = 4, ffff7000
[03]     data: size = 4, bfc14000
[03]     data: size = 4, bfc124c0
[03]     data: size = 16, 03b41087 496fba4f 9834a49e 2ed693d8
[03] rdtsc = 0008d568e4c69fbd
[03] rdtsc = 0008d568e4c6efa2
[03] rdtsc = 0008d568e4c6f496
[03] rdtsc = 0008d568e4c6f936
[03] rdtsc = 0008d568e4c6fe7b
[03] rdtsc = 0008d568e4c70345
[03] rdtsc = 0008d568e4c7087c
[03] rdtsc = 0008d568e4c70d27
[03] rdtsc = 0008d568e4c7123e
[03] rdtsc = 0008d568e4c716ad
[03] rdtsc = 0008d568e4c71bdb
[03] rdtsc = 0008d568e4c732d3
[03] brk(0) = 0x807f000
[03]     resource lock, serial = 0
[03] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb77e7000
[03]     resource lock, serial = 1
[03] access(0xb7801d4f, 4) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] rdtsc = 0008d568e4c94967
[03] open(0xbfc11c40, 80000) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 3
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 4
[03] stat64(0xbfc11c40, 0xbfc11cc0) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] open(0xbfc11c40, 80000) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 5
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 6
[03] stat64(0xbfc11c40, 0xbfc11cc0) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] open(0xbfc11c40, 80000) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 7
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 8
[03] stat64(0xbfc11c40, 0xbfc11cc0) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] open(0xbfc11c40, 80000) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 9
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 10
[03] stat64(0xbfc11c40, 0xbfc11cc0) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] open(0xbfc11c40, 80000) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 11
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 12
[03] stat64(0xbfc11c40, 0xbfc11cc0) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] open(0xbfc11c40, 80000) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 13
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 14
[03] stat64(0xbfc11c40, 0xbfc11cc0) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] open(0xbfc11c40, 80000) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 15
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 16
[03] stat64(0xbfc11c40, 0xbfc11cc0) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] open(0xbfc11c40, 80000) = 3
[03]     resource lock, serial = 17
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 18
[03] read(3, 0xbfc11d94, 512) = 512
[03]     resource lock, serial = 19
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] fstat64(3, 0xbfc11cb0) = 0
[03]     resource lock, serial = 19
[03]     resource lock, serial = 1
[03]     resource lock, serial = 0
[03]     data: size = 96, 00000803 00000000 00000000 008003d0 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[03] mmap_pgoff(0, 24d38, 5, 2050, 3, 0) = 0xb77c2000
[03]     resource lock, serial = 2
[03] mmap_pgoff(0xb77d1000, 2000, 3, 2066, 3, 14) = 0xb77d1000
[03]     resource lock, serial = 3
[03] mmap_pgoff(0xb77d3000, 13d38, 3, 50, -1, 0) = 0xb77d3000
[03]     resource lock, serial = 4
[03] close(3) = 0
[03]     resource lock, serial = 21
[03] open(0xbfc11c30, 80000) = 3
[03]     resource lock, serial = 22
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 23
[03] read(3, 0xbfc11d74, 512) = 512
[03]     resource lock, serial = 24
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] fstat64(3, 0xbfc11c90) = 0
[03]     resource lock, serial = 24
[03]     resource lock, serial = 1
[03]     resource lock, serial = 0
[03]     data: size = 96, 00000803 00000000 00000000 0080036a 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[03] mmap_pgoff(0, 0x1a6b1c, 5, 2050, 3, 0) = 0xb761b000
[03]     resource lock, serial = 5
[03] mmap_pgoff(0xb77bc000, 3000, 3, 2066, 3, 417) = 0xb77bc000
[03]     resource lock, serial = 6
[03] mmap_pgoff(0xb77bf000, 2b1c, 3, 50, -1, 0) = 0xb77bf000
[03]     resource lock, serial = 7
[03] close(3) = 0
[03]     resource lock, serial = 26
[03] rdtsc = 0008d568e4d1579d
[03] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb761a000
[03]     resource lock, serial = 8
[03] set_thread_area() = 0
[03] rdtsc = 0008d568e4d23003
[03] mprotect(0xb77bc000, 2000, 1) = 0
[03]     resource lock, serial = 9
[03] mprotect(0xb77d1000, 1000, 1) = 0
[03]     resource lock, serial = 10
[03] mprotect(0x805d000, 1000, 1) = 0
[03]     resource lock, serial = 11
[03] rdtsc = 0008d568e4d790bb
[03] rdtsc = 0008d568e4d7b2c2
[03] mprotect(0xb7808000, 1000, 1) = 0
[03]     resource lock, serial = 12
[03] rdtsc = 0008d568e4d80705
[03] rdtsc = 0008d568e4d81943
[03] newuname(0xb77e6a20) = 0
[03]     data: size = 390, 4c696e757800000000000000000000000000000000000000000000000000000000000000000000000000000000000000...
[03] time(0) = 0x52136010
[03]     data: size = 4, 52136010
[03] open(0xb7784678, 80000) = 3
[03]     resource lock, serial = 27
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 28
[03] read(3, 0xbfc10100, 2000) = 4
[03]     resource lock, serial = 29
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] close(3) = 0
[03]     resource lock, serial = 30
[03] brk(0) = 0x807f000
[03]     resource lock, serial = 13
[03] brk(0x80a0000) = 0x80a0000
[03]     resource lock, serial = 14
[03] open(0xb778120c, 88000) = 3
[03]     resource lock, serial = 31
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 32
[03] fstat64(3, 0xb77bf040) = 0
[03]     resource lock, serial = 33
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     data: size = 96, 00000803 00000000 00000000 003020de 000081a4 00000001 00000000 00000000 00000000 00000000 000000...
[03] mmap_pgoff(0, 0x200000, 1, 2, 3, 0) = 0xb741a000
[03]     resource lock, serial = 15
[03] close(3) = 0
[03]     resource lock, serial = 34
[03] rt_sigaction(31, 0xbfc12074, 0, 8) = 0
[03] rt_sigaction(30, 0xbfc12074, 0, 8) = 0
[03] rt_sigaction(29, 0xbfc12074, 0, 8) = 0
[03] rt_sigaction(26, 0xbfc12074, 0, 8) = 0
[03] rt_sigaction(25, 0xbfc12074, 0, 8) = 0
[03] rt_sigaction(24, 0xbfc12074, 0, 8) = 0
[03] rt_sigaction(23, 0xbfc12074, 0, 8) = 0
[03] rt_sigaction(21, 0xbfc12074, 0, 8) = 0
[03] rt_sigaction(18, 0xbfc12074, 0, 8) = 0
[03] rt_sigaction(17, 0xbfc12074, 0, 8) = 0
[03] rt_sigaction(16, 0xbfc12074, 0, 8) = 0
[03] rt_sigaction(15, 0xbfc12074, 0, 8) = 0
[03] rt_sigaction(14, 0xbfc12074, 0, 8) = 0
[03] rt_sigaction(13, 0xbfc12074, 0, 8) = 0
[03] rt_sigaction(12, 0xbfc12074, 0, 8) = 0
[03] rt_sigaction(11, 0xbfc12074, 0, 8) = 0
[03] rt_sigaction(10, 0xbfc12074, 0, 8) = 0
[03] rt_sigaction(8, 0xbfc12074, 0, 8) = 0
[03] rt_sigaction(7, 0xbfc12074, 0, 8) = 0
[03] rt_sigaction(6, 0xbfc12074, 0, 8) = 0
[03] rt_sigaction(5, 0xbfc12074, 0, 8) = 0
[03] rt_sigaction(4, 0xbfc12074, 0, 8) = 0
[03] rt_sigaction(1, 0xbfc12074, 0, 8) = 0
[03] open(0xb77d4020, 0) = 3
[03]     resource lock, serial = 35
[03]     resource lock, serial = 0
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 36
[03] read(3, 0xbfc11d50, 1023) = 182
[03]     resource lock, serial = 37
[03]     resource lock, serial = 0
[03]     data: size = 182, "3 (ps) R 2 0 0 34816 0 4202496 1 0 297 0 0 0 0 0 20 0 1 0 103383181 4624384 158 4294967295 134..."
[03] close(3) = 0
[03]     resource lock, serial = 38
[03] ioctl(1, 5413, 0xbfc12184) = -22 EINVAL (Invalid argument)
[03] ioctl(2, 5413, 0xbfc12184) = 0
[03]     data: size = 8, 008b0035 02e603cd
[03] ioctl(1, 5401, 0xbfc120c8) = -22 EINVAL (Invalid argument)
[03] geteuid() = 0
[03] open(0xb77ce84f, 0) = 3
[03]     resource lock, serial = 39
[03]     resource lock, serial = 0
[03]     resource lock, serial = 40
[03] lseek(3, 0, 0) = 0
[03]     resource lock, serial = 41
[03]     resource lock, serial = 0
[03] read(3, 0xb77d6180, 2047) = 22
[03]     resource lock, serial = 41
[03]     resource lock, serial = 1
[03]     data: size = 22, "1033831.81 2065748.75\n"
[03] open(0xbfc11d40, 80000) = 4
[03]     resource lock, serial = 43
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 44
[03] fcntl64(4, 1, 80000) = 1
[03]     resource lock, serial = 45
[03] fstat64(4, 0xbfc11b60) = 0
[03]     resource lock, serial = 45
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     data: size = 96, 00000803 00000000 00000000 0028920a 000081a4 00000001 00000000 00000000 00000000 00000000 000000...
[03] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb7419000
[03]     resource lock, serial = 16
[03] read(4, 0xb7419000, 1000) = 2502
[03]     resource lock, serial = 45
[03]     resource lock, serial = 1
[03]     resource lock, serial = 0
[03] read(4, 0xb7419000, 1000) = 0
[03]     resource lock, serial = 45
[03]     resource lock, serial = 2
[03]     resource lock, serial = 0
[03] close(4) = 0
[03]     resource lock, serial = 49
[03] munmap(0xb7419000, 1000) = 0
[03]     resource lock, serial = 17
[03] open(0x807f8f8, 0) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 50
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 51
[03] open(0x80805e8, 0) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 52
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 53
[03] open(0x807f960, 0) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 54
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 55
[03] open(0x8080558, 0) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 56
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 57
[03] open(0x80805b0, 0) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 58
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 59
[03] open(0x807f9b8, 0) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 60
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 61
[03] open(0xb77ce9ff, 0) = 4
[03]     resource lock, serial = 62
[03]     resource lock, serial = 0
[03]     resource lock, serial = 63
[03] read(4, 0xbfc120c4, 24) = 6
[03]     resource lock, serial = 64
[03]     resource lock, serial = 0
[03]     data: size = 5, "32768"
[03]     data: size = 1, "\n"
[03] close(4) = 0
[03]     resource lock, serial = 65
[03] mmap_pgoff(0, 22000, 3, 34, -1, 0) = 0xb73f8000
[03]     resource lock, serial = 18
[03] mprotect(0xb7419000, 1000, 0) = 0
[03]     resource lock, serial = 19
[03] time(0) = 0x52136010
[03]     data: size = 4, 52136010
[03] open(0xb77ce8df, 0) = 4
[03]     resource lock, serial = 66
[03]     resource lock, serial = 0
[03]     resource lock, serial = 67
[03] lseek(4, 0, 0) = 0
[03]     resource lock, serial = 68
[03]     resource lock, serial = 0
[03] read(4, 0xb77d6180, 2047) = 1220
[03]     resource lock, serial = 68
[03]     resource lock, serial = 1
[03]     data: size = 1220, "MemTotal:         479068 kB\nMemFree:          209152 kB\nBuffers:           95852 kB\nCached:..."
[03] stat64(0xb77ce403, 0xbfc120b0) = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     data: size = 96, 00000016 00000000 00000000 0016ad79 0000416d 00000003 00000000 00000000 00000000 00000000 000000...
[03] openat(-100, 0xb77ce413, 98800, 0) = 5
[03]     resource lock, serial = 70
[03]     resource lock, serial = 0
[03]     resource lock, serial = 71
[03] mmap_pgoff(0, 21000, 3, 34, -1, 0) = 0xb73d7000
[03]     resource lock, serial = 20
[03] mmap_pgoff(0, 21000, 3, 34, -1, 0) = 0xb73b6000
[03]     resource lock, serial = 21
[03] getdents(5, 0x8080870, 8000) = 1252
[03]     resource lock, serial = 72
[03]     resource lock, serial = 0
[03]     data: size = 4, 00000001
[03]     data: size = 4, 00000001
[03]     data: size = 4, f0000137
[03]     data: size = 4, f0000106
[03]     data: size = 4, f0000103
[03]     data: size = 4, f00000e7
[03]     data: size = 4, f00000c5
[03]     data: size = 4, f00000c4
[03]     data: size = 4, f00000c3
[03]     data: size = 4, f00000c2
[03]     data: size = 4, f00000c1
[03]     data: size = 4, f00000b1
[03]     data: size = 4, f00000b0
[03]     data: size = 4, f00000af
[03]     data: size = 4, f00000ae
[03]     data: size = 4, f00000ad
[03]     data: size = 4, f00000ac
[03]     data: size = 4, f00000ab
[03]     data: size = 4, f00000aa
[03]     data: size = 4, f00000a9
[03]     data: size = 4, f00000a8
[03]     data: size = 4, f00000a7
[03]     data: size = 4, f00000a6
[03]     data: size = 4, f00000a5
[03]     data: size = 4, f00000a4
[03]     data: size = 4, f00000a3
[03]     data: size = 4, f00000a2
[03]     data: size = 4, f00000a1
[03]     data: size = 4, f00000a0
[03]     data: size = 4, f000009f
[03]     data: size = 4, f000009e
[03]     data: size = 4, f000009d
[03]     data: size = 4, f000009c
[03]     data: size = 4, f000009b
[03]     data: size = 4, f000009a
[03]     data: size = 4, f0000099
[03]     data: size = 4, f0000098
[03]     data: size = 4, f0000097
[03]     data: size = 4, f0000096
[03]     data: size = 4, f0000095
[03]     data: size = 4, f0000094
[03]     data: size = 4, f0000093
[03]     data: size = 4, f0000092
[03]     data: size = 4, f0000077
[03]     data: size = 4, f0000071
[03]     data: size = 4, f0000070
[03]     data: size = 4, f0000068
[03]     data: size = 4, f0000066
[03]     data: size = 4, f0000065
[03]     data: size = 4, f000000f
[03]     data: size = 4, f000000e
[03]     data: size = 4, f000000d
[03]     data: size = 4, f000000c
[03]     data: size = 4, f0000007
[03]     data: size = 4, f0000005
[03]     data: size = 4, f0000004
[03]     data: size = 4, f0000003
[03]     data: size = 4, f0000001
[03]     data: size = 4, f0000000
[03]     data: size = 4, 0016ad74
[03]     data: internal (need_info), ptr = (nil), size = 4, 00000001
[03]     resource lock, serial = 0
[03]     data: size = 4, 0016ad7a
[03]     data: internal (need_info), ptr = (nil), size = 4, 00000002
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     data: size = 4, 0016ad7b
[03]     data: internal (need_info), ptr = (nil), size = 4, 00000003
[03]     resource lock, serial = 1
[03]     data: size = 4, 0016ad75
[03]     data: internal (need_info), ptr = (nil), size = 4, 00000004
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     data: size = 4, 0016ad7c
[03] stat64(0x808080c, 0xbfc120b0) = 0
[03]     resource lock, serial = 0
[03]     data: size = 96, 00000016 00000000 00000000 0016ad7a 0000416d 00000007 00000000 00000000 00000000 00000000 000000...
[03] open(0xb77d4020, 0) = 6
[03]     resource lock, serial = 73
[03]     resource lock, serial = 0
[03]     resource lock, serial = 74
[03] read(6, 0xb77d3020, 4095) = 199
[03]     resource lock, serial = 75
[03]     resource lock, serial = 0
[03]     data: size = 199, "1 (scribe_init) S 0 0 0 34816 0 4194560 423 0 110 0 0 0 0 0 20 0 1 0 103383180 2027520 68 4294..."
[03] close(6) = 0
[03]     resource lock, serial = 76
[03] open(0xb77d4020, 0) = 6
[03]     resource lock, serial = 77
[03]     resource lock, serial = 0
[03]     resource lock, serial = 78
[03] read(6, 0xb77d3020, 4095) = 742
[03]     resource lock, serial = 79
[03]     resource lock, serial = 0
[03]     data: size = 742, "Name:\tscribe_init\nState:\tS (sleeping)\nTgid:\t1\nPid:\t1\nPPid:\t0\nTracerPid:\t0\nUid:\t0\..."
[03] close(6) = 0
[03]     resource lock, serial = 80
[03] fstat64(1, 0xbfc11fb0) = 0
[03]     resource lock, serial = 81
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     data: size = 96, 00000008 00000000 00000000 0016ad73 00001180 00000001 00000000 00000000 00000000 00000000 000000...
[03] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb73b5000
[03]     resource lock, serial = 22
[03] open(0xb77cd54a, 0) = 6
[03]     resource lock, serial = 82
[03]     resource lock, serial = 0
[03]     resource lock, serial = 83
[03] read(6, 0xbfc0f940, 270f) = 465
[03]     resource lock, serial = 84
[03]     resource lock, serial = 0
[03]     data: size = 465, "/dev/tty             /dev/tty        5       0 system:/dev/tty\n/dev/console         /dev/cons..."
[03] close(6) = 0
[03]     resource lock, serial = 85
[03] stat64(0xb77d2200, 0xbfc12000) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] stat64(0xb77d2200, 0xbfc12000) = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     data: size = 96, 00000017 00000000 00000000 00000001 000041ed 00000002 00000000 00000000 00000000 00000000 000000...
[03] readlink(0xbfc12030, 0xb77d2200, 127) = 10
[03]     resource lock, serial = 0
[03] stat64(0xb77d2200, 0xbfc11f30) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] stat64(0xb77d2200, 0xbfc12000) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] readlink(0xbfc12030, 0xb77d2200, 127) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03] open(0xb7780e34, 0) = 6
[03]     resource lock, serial = 86
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 87
[03] fstat64(6, 0xbfc11d20) = 0
[03]     resource lock, serial = 88
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     data: size = 96, 00000803 00000000 00000000 003a0710 000081a4 00000001 00000000 00000000 00000000 00000000 000000...
[03] mmap_pgoff(0, 6682, 1, 1, 6, 0) = 0xb73ae000
[03]     resource lock, serial = 23
[03] close(6) = 0
[03]     resource lock, serial = 89
[03] stat64(0x808080c, 0xbfc120b0) = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 1
[03]     data: size = 96, 00000016 00000000 00000000 0016ad7b 0000416d 00000007 00000000 00000000 00000000 00000000 000000...
[03] open(0xb77d4020, 0) = 6
[03]     resource lock, serial = 90
[03]     resource lock, serial = 0
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 91
[03] read(6, 0xb77d3020, 4095) = 199
[03]     resource lock, serial = 92
[03]     resource lock, serial = 0
[03]     data: size = 199, "2 (bash) S 1 0 0 34816 0 4202496 1 0 460 0 0 0 0 0 20 0 1 0 103383180 5611520 317 4294967295 1..."
[03] close(6) = 0
[03]     resource lock, serial = 93
[03] open(0xb77d4020, 0) = 6
[03]     resource lock, serial = 94
[03]     resource lock, serial = 0
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 95
[03] read(6, 0xb77d3020, 4095) = 735
[03]     resource lock, serial = 96
[03]     resource lock, serial = 0
[03]     data: size = 735, "Name:\tbash\nState:\tS (sleeping)\nTgid:\t2\nPid:\t2\nPPid:\t1\nTracerPid:\t0\nUid:\t0\t0\t0\t..."
[03] close(6) = 0
[03]     resource lock, serial = 97
[03] stat64(0xb77d2200, 0xbfc12000) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] stat64(0xb77d2200, 0xbfc12000) = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     data: size = 96, 00000017 00000000 00000000 00000001 000041ed 00000002 00000000 00000000 00000000 00000000 000000...
[03] readlink(0xbfc12030, 0xb77d2200, 127) = 10
[03]     resource lock, serial = 0
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03] stat64(0xb77d2200, 0xbfc11f30) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] stat64(0xb77d2200, 0xbfc12000) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] readlink(0xbfc12030, 0xb77d2200, 127) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03] stat64(0x808080c, 0xbfc120b0) = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 1
[03]     data: size = 96, 00000016 00000000 00000000 0016ad75 0000416d 00000007 00000000 00000000 00000000 00000000 000000...
[03] open(0xb77d4020, 0) = 6
[03]     resource lock, serial = 98
[03]     resource lock, serial = 0
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 99
[03] read(6, 0xb77d3020, 4095) = 182
[03]     resource lock, serial = 100
[03]     resource lock, serial = 0
[03]     data: size = 182, "3 (ps) R 2 0 0 34816 0 4202496 1 0 374 0 0 0 0 0 20 0 1 0 103383181 5066752 189 4294967295 134..."
[03] close(6) = 0
[03]     resource lock, serial = 101
[03] open(0xb77d4020, 0) = 6
[03]     resource lock, serial = 102
[03]     resource lock, serial = 0
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 103
[03] read(6, 0xb77d3020, 4095) = 732
[03]     resource lock, serial = 104
[03]     resource lock, serial = 0
[03]     data: size = 732, "Name:\tps\nState:\tR (running)\nTgid:\t3\nPid:\t3\nPPid:\t2\nTracerPid:\t0\nUid:\t0\t0\t0\t0\n..."
[03] close(6) = 0
[03]     resource lock, serial = 105
[03] stat64(0xb77d2200, 0xbfc12000) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] stat64(0xb77d2200, 0xbfc12000) = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     data: size = 96, 00000017 00000000 00000000 00000001 000041ed 00000002 00000000 00000000 00000000 00000000 000000...
[03] readlink(0xbfc12030, 0xb77d2200, 127) = 10
[03]     resource lock, serial = 0
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03] stat64(0xb77d2200, 0xbfc11f30) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] stat64(0xb77d2200, 0xbfc12000) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] readlink(0xbfc12030, 0xb77d2200, 127) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03] stat64(0x808080c, 0xbfc120b0) = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 1
[03]     data: size = 96, 00000016 00000000 00000000 0016ad7c 0000416d 00000007 00000000 00000000 00000000 00000000 000000...
[03] open(0xb77d4020, 0) = 6
[03]     resource lock, serial = 106
[03]     resource lock, serial = 0
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 107
[03] read(6, 0xb77d3020, 4095) = 191
[03]     resource lock, serial = 108
[03]     resource lock, serial = 0
[03]     data: size = 191, "4 (grep) S 2 0 0 34816 0 4202496 1 0 372 0 0 0 0 0 20 0 1 0 103383181 4952064 211 4294967295 1..."
[03] close(6) = 0
[03]     resource lock, serial = 109
[03] open(0xb77d4020, 0) = 6
[03]     resource lock, serial = 110
[03]     resource lock, serial = 0
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 111
[03] read(6, 0xb77d3020, 4095) = 735
[03]     resource lock, serial = 112
[03]     resource lock, serial = 0
[03]     data: size = 735, "Name:\tgrep\nState:\tS (sleeping)\nTgid:\t4\nPid:\t4\nPPid:\t2\nTracerPid:\t0\nUid:\t0\t0\t0\t..."
[03] close(6) = 0
[03]     resource lock, serial = 113
[03] stat64(0xb77d2200, 0xbfc12000) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] stat64(0xb77d2200, 0xbfc12000) = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     data: size = 96, 00000017 00000000 00000000 00000001 000041ed 00000002 00000000 00000000 00000000 00000000 000000...
[03] readlink(0xbfc12030, 0xb77d2200, 127) = 10
[03]     resource lock, serial = 0
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03] stat64(0xb77d2200, 0xbfc11f30) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] stat64(0xb77d2200, 0xbfc12000) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03]     resource lock, serial = 0
[03] readlink(0xbfc12030, 0xb77d2200, 127) = -2 ENOENT (No such file or directory)
[03]     resource lock, serial = 0
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03]     resource lock, serial = 1
[03] getdents(5, 0x8080870, 8000) = 0
[03]     resource lock, serial = 114
[03]     resource lock, serial = 1
[03] close(5) = 0
[03]     resource lock, serial = 115
[03] write(1, 0xb73b5000, 149) = 149
[03]     resource lock, serial = 116
[03]     resource lock, serial = 1
[03] close(1) = 0
[03]     resource lock, serial = 117
[03] munmap(0xb73b5000, 1000) = 0
[03]     resource lock, serial = 24
[03] close(2) = 0
[03]     resource lock, serial = 118
[03] exit_group(0) = 0
[03]     resource lock, serial = 27
[03]     resource lock, serial = 28
[03] queue EOF
[04] rdtsc = 0008d568e13558a7
[04] rt_sigprocmask(2, 0x80fd280, 0, 8) = 0
[04] rt_sigaction(20, 0xbfce61e4, 0xbfce6270, 8) = 0
[04]     data: size = 20, 00000000 00000000 b7649470 00000000 00000000
[04] rt_sigaction(21, 0xbfce61e4, 0xbfce6270, 8) = 0
[04]     data: size = 20, 00000000 00000000 b7649470 00000000 00000000
[04] rt_sigaction(22, 0xbfce61e4, 0xbfce6270, 8) = 0
[04]     data: size = 20, 00000000 00000000 b7649470 00000000 00000000
[04] dup2(3, 0) = 0
[04]     resource lock, serial = 0
[04] close(3) = 0
[04]     resource lock, serial = 1
[04] stat64(0x80cd513, 0xbfce64ec) = 0
[04]     resource lock, serial = 0
[04]     data: size = 96, 00000803 00000000 00000000 0072043e 000041ed 00000002 00000000 00000000 00000000 00000000 000000...
[04] stat64(0x8102858, 0xbfce6410) = -2 ENOENT (No such file or directory)
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04] stat64(0x8103378, 0xbfce6410) = -2 ENOENT (No such file or directory)
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04] stat64(0x8103360, 0xbfce6410) = -2 ENOENT (No such file or directory)
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04] stat64(0x8103360, 0xbfce6410) = -2 ENOENT (No such file or directory)
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04] stat64(0x8102878, 0xbfce6410) = -2 ENOENT (No such file or directory)
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04] stat64(0x8102878, 0xbfce6410) = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     data: size = 96, 00000803 00000000 00000000 003c0030 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[04] stat64(0x8102878, 0xbfce6380) = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     data: size = 96, 00000803 00000000 00000000 003c0030 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[04] geteuid() = 0
[04] getegid() = 0
[04] getuid() = 0
[04] getgid() = 0
[04] access(0x8102878, 1) = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04] stat64(0x8102878, 0xbfce6380) = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     data: size = 96, 00000803 00000000 00000000 003c0030 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[04] geteuid() = 0
[04] getegid() = 0
[04] getuid() = 0
[04] getgid() = 0
[04] access(0x8102878, 4) = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04] stat64(0x8102878, 0xbfce6430) = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     data: size = 96, 00000803 00000000 00000000 003c0030 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[04] stat64(0x8102878, 0xbfce63a0) = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     data: size = 96, 00000803 00000000 00000000 003c0030 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[04] geteuid() = 0
[04] getegid() = 0
[04] getuid() = 0
[04] getgid() = 0
[04] access(0x8102878, 1) = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04] stat64(0x8102878, 0xbfce63a0) = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     data: size = 96, 00000803 00000000 00000000 003c0030 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[04] geteuid() = 0
[04] getegid() = 0
[04] getuid() = 0
[04] getgid() = 0
[04] access(0x8102878, 4) = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04] rt_sigaction(2, 0xbfce6304, 0xbfce6390, 8) = 0
[04]     data: size = 20, 00000000 00000000 b7712900 00000000 00000000
[04] rt_sigaction(3, 0xbfce6304, 0xbfce6390, 8) = 0
[04]     data: size = 20, 00000001 00000000 b7712900 00000000 00000000
[04] rt_sigaction(17, 0xbfce6304, 0xbfce6390, 8) = 0
[04]     data: size = 20, 08081210 10000000 00000004 00000000 00000000
[04] execve() = 0
[04]     resource lock, serial = 1
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     data: size = 4, bfc9e000
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 1
[04]     data: size = 4, 000e9000
[04]     data: size = 4, fff5a000
[04]     data: size = 4, bfc9d000
[04]     data: size = 4, bfc9c1b0
[04]     data: size = 16, 7781a7fd 33af9069 9cdbd3a5 3ce38d5b
[04] rdtsc = 0008d568e15e5ca0
[04] rdtsc = 0008d568e15ede4d
[04] rdtsc = 0008d568e15ee2ab
[04] rdtsc = 0008d568e15ee6c7
[04] rdtsc = 0008d568e15eeb9c
[04] rdtsc = 0008d568e15eefbd
[04] rdtsc = 0008d568e15ef48c
[04] rdtsc = 0008d568e15ef896
[04] rdtsc = 0008d568e15efd4c
[04] rdtsc = 0008d568e15f014f
[04] rdtsc = 0008d568e15f054a
[04] rdtsc = 0008d568e15f1a7c
[04] brk(0) = 0x806c000
[04]     resource lock, serial = 0
[04] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb7884000
[04]     resource lock, serial = 1
[04] access(0xb789ed4f, 4) = -2 ENOENT (No such file or directory)
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04] rdtsc = 0008d568e160f3a2
[04] open(0xb789f02f, 80000) = 3
[04]     resource lock, serial = 2
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 3
[04] fstat64(3, 0xbfc9b940) = 0
[04]     resource lock, serial = 4
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     data: size = 96, 00000803 00000000 00000000 0070056e 000081a4 00000001 00000000 00000000 00000000 00000000 000000...
[04] mmap_pgoff(0, 335ab, 1, 2, 3, 0) = 0xb7850000
[04]     resource lock, serial = 2
[04] close(3) = 0
[04]     resource lock, serial = 5
[04] open(0xb786e2cd, 80000) = 3
[04]     resource lock, serial = 6
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 7
[04] read(3, 0xbfc9ba84, 512) = 512
[04]     resource lock, serial = 8
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04] fstat64(3, 0xbfc9b9a0) = 0
[04]     resource lock, serial = 8
[04]     resource lock, serial = 1
[04]     resource lock, serial = 0
[04]     data: size = 96, 00000803 00000000 00000000 008003ce 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[04] mmap_pgoff(0, 64154, 5, 2050, 3, 0) = 0xb77eb000
[04]     resource lock, serial = 3
[04] mmap_pgoff(0xb784e000, 2000, 3, 2066, 3, 98) = 0xb784e000
[04]     resource lock, serial = 4
[04] close(3) = 0
[04]     resource lock, serial = 10
[04] open(0xb787efcc, 80000) = 3
[04]     resource lock, serial = 11
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 12
[04] read(3, 0xbfc9ba64, 512) = 512
[04]     resource lock, serial = 13
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04] fstat64(3, 0xbfc9b980) = 0
[04]     resource lock, serial = 13
[04]     resource lock, serial = 1
[04]     resource lock, serial = 0
[04]     data: size = 96, 00000803 00000000 00000000 0080036a 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[04] mmap_pgoff(0, 0x1a6b1c, 5, 2050, 3, 0) = 0xb7644000
[04]     resource lock, serial = 5
[04] mmap_pgoff(0xb77e5000, 3000, 3, 2066, 3, 417) = 0xb77e5000
[04]     resource lock, serial = 6
[04] mmap_pgoff(0xb77e8000, 2b1c, 3, 50, -1, 0) = 0xb77e8000
[04]     resource lock, serial = 7
[04] close(3) = 0
[04]     resource lock, serial = 15
[04] open(0xb786cd4d, 80000) = 3
[04]     resource lock, serial = 16
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 17
[04] read(3, 0xbfc9b9c4, 512) = 512
[04]     resource lock, serial = 18
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04] fstat64(3, 0xbfc9b8e0) = 0
[04]     resource lock, serial = 18
[04]     resource lock, serial = 1
[04]     resource lock, serial = 0
[04]     data: size = 96, 00000803 00000000 00000000 008003d1 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[04] mmap_pgoff(0, 1a208, 5, 2050, 3, 0) = 0xb7629000
[04]     resource lock, serial = 8
[04] mmap_pgoff(0xb7640000, 2000, 3, 2066, 3, 22) = 0xb7640000
[04]     resource lock, serial = 9
[04] mmap_pgoff(0xb7642000, 1208, 3, 50, -1, 0) = 0xb7642000
[04]     resource lock, serial = 10
[04] close(3) = 0
[04]     resource lock, serial = 20
[04] rdtsc = 0008d568e16a8643
[04] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb7628000
[04]     resource lock, serial = 11
[04] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb7627000
[04]     resource lock, serial = 12
[04] set_thread_area() = 0
[04] rdtsc = 0008d568e16bd982
[04] mprotect(0xb77e5000, 2000, 1) = 0
[04]     resource lock, serial = 13
[04] mprotect(0xb7640000, 1000, 1) = 0
[04]     resource lock, serial = 14
[04] mprotect(0xb784e000, 1000, 1) = 0
[04]     resource lock, serial = 15
[04] mprotect(0x8069000, 1000, 1) = 0
[04]     resource lock, serial = 16
[04] rdtsc = 0008d568e171ae78
[04] rdtsc = 0008d568e171c4d2
[04] mprotect(0xb78a5000, 1000, 1) = 0
[04]     resource lock, serial = 17
[04] rdtsc = 0008d568e1721b02
[04] munmap(0xb7850000, 335ab) = 0
[04]     resource lock, serial = 18
[04] rdtsc = 0008d568e172da3c
[04] set_tid_address(0xb7628b68) = 4
[04] set_robust_list(0xb7628b70, 12) = 0
[04] futex_wake(0xbfc9bf54, 129, 1, 2, 0xb7641000, 0xb7628b00) = 0
[04]     resource lock, serial = 0
[04] futex_wait_bitset(0xbfc9bf54, 393, 1, 0, 0, 0xb7628b00) = -11 EAGAIN (Resource temporarily unavailable)
[04]     resource lock, serial = 1
[04] rt_sigaction(32, 0xbfc9bb74, 0, 8) = 0
[04] rt_sigaction(33, 0xbfc9bb74, 0, 8) = 0
[04] rt_sigprocmask(1, 0xbfc9bec4, 0, 8) = 0
[04] getrlimit(3, 0xbfc9bf4c) = 0
[04] newuname(0xbfc9bcc0) = 0
[04]     data: size = 390, 4c696e757800000000000000000000000000000000000000000000000000000000000000000000000000000000000000...
[04] brk(0) = 0x806c000
[04]     resource lock, serial = 19
[04] brk(0x808d000) = 0x808d000
[04]     resource lock, serial = 20
[04] open(0xb77aa20c, 88000) = 3
[04]     resource lock, serial = 21
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 22
[04] fstat64(3, 0xb77e8040) = 0
[04]     resource lock, serial = 23
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     data: size = 96, 00000803 00000000 00000000 003020de 000081a4 00000001 00000000 00000000 00000000 00000000 000000...
[04] mmap_pgoff(0, 0x200000, 1, 2, 3, 0) = 0xb7427000
[04]     resource lock, serial = 21
[04] close(3) = 0
[04]     resource lock, serial = 24
[04] fstat64(1, 0xbfc9befc) = 0
[04]     resource lock, serial = 25
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     data: size = 96, 0000000a 00000000 00000000 00000003 00002190 00000001 00000000 00000005 00008800 00000000 000000...
[04] open(0xb77a9e34, 0) = 3
[04]     resource lock, serial = 26
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 27
[04] fstat64(3, 0xbfc9ba50) = 0
[04]     resource lock, serial = 28
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     data: size = 96, 00000803 00000000 00000000 003a0710 000081a4 00000001 00000000 00000000 00000000 00000000 000000...
[04] mmap_pgoff(0, 6682, 1, 1, 3, 0) = 0xb787d000
[04]     resource lock, serial = 22
[04] close(3) = 0
[04]     resource lock, serial = 29
[04] futex_wake(0xb77e7fc8, 129, 0x7fffffff, 0, 0xb77a5d03, 0xbfc9bbec) = 0
[04]     resource lock, serial = 0
[04] ioctl(1, 5401, 0xbfc9be08) = 0
[04] open(0xbfc9ba60, 80000) = 3
[04]     resource lock, serial = 30
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 31
[04] fcntl64(3, 1, 80000) = 1
[04]     resource lock, serial = 32
[04] fstat64(3, 0xbfc9b880) = 0
[04]     resource lock, serial = 32
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     data: size = 96, 00000803 00000000 00000000 0028920a 000081a4 00000001 00000000 00000000 00000000 00000000 000000...
[04] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb787c000
[04]     resource lock, serial = 23
[04] read(3, 0xb787c000, 1000) = 2502
[04]     resource lock, serial = 32
[04]     resource lock, serial = 1
[04]     resource lock, serial = 0
[04] read(3, 0xb787c000, 1000) = 0
[04]     resource lock, serial = 32
[04]     resource lock, serial = 2
[04]     resource lock, serial = 0
[04] close(3) = 0
[04]     resource lock, serial = 36
[04] munmap(0xb787c000, 1000) = 0
[04]     resource lock, serial = 24
[04] open(0x806cbe8, 0) = -2 ENOENT (No such file or directory)
[04]     resource lock, serial = 37
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 38
[04] open(0x806e4a8, 0) = -2 ENOENT (No such file or directory)
[04]     resource lock, serial = 39
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 40
[04] open(0x806cba0, 0) = -2 ENOENT (No such file or directory)
[04]     resource lock, serial = 41
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 42
[04] open(0x806cdc8, 0) = -2 ENOENT (No such file or directory)
[04]     resource lock, serial = 43
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 44
[04] open(0x806e508, 0) = -2 ENOENT (No such file or directory)
[04]     resource lock, serial = 45
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 46
[04] open(0x806cd78, 0) = -2 ENOENT (No such file or directory)
[04]     resource lock, serial = 47
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     resource lock, serial = 48
[04] fstat64(0, 0xbfc9bdb8) = 0
[04]     resource lock, serial = 49
[04]     resource lock, serial = 0
[04]     resource lock, serial = 0
[04]     data: size = 96, 00000008 00000000 00000000 0016ad73 00001180 00000001 00000000 00000000 00000000 00000000 000000...
[04] ioctl(0, 5401, 0xbfc9bcc8) = -22 EINVAL (Invalid argument)
[04] read(0, 0x8070000, 8000) = 149
[04]     resource lock, serial = 49
[04]     resource lock, serial = 1
[04] read(0, 0x8070095, 8000) = 0
[04]     resource lock, serial = 49
[04]     resource lock, serial = 2
[04] close(1) = 0
[04]     resource lock, serial = 52
[04] close(2) = 0
[04]     resource lock, serial = 53
[04] exit_group(1) = 256
[04]     resource lock, serial = 21
[04]     resource lock, serial = 0
[04]     resource lock, serial = 22
[04] queue EOF
