[00] init: flags = 00000200, cwd = "/root/Tests", chroot = "", argv = "scribe_init ps", envp = "MANPATH=/usr/local/share/m..."
[01] rdtsc = 0008d3c3e059ccf4
[01] rdtsc = 0008d3c3e05a689d
[01] rdtsc = 0008d3c3e05a6d81
[01] rdtsc = 0008d3c3e05a71e4
[01] rdtsc = 0008d3c3e05a754e
[01] rdtsc = 0008d3c3e05a79fd
[01] rdtsc = 0008d3c3e05a7e08
[01] rdtsc = 0008d3c3e05a8400
[01] rdtsc = 0008d3c3e05a87fb
[01] rdtsc = 0008d3c3e05a8c8f
[01] rdtsc = 0008d3c3e05a90a8
[01] rdtsc = 0008d3c3e05aa6b7
[01] brk(0) = 0x804b000
[01] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb7fdd000
[01] access(0xb7ff7d4f, 4) = -2 ENOENT (No such file or directory)
[01] rdtsc = 0008d3c3e068d0e1
[01] open(0xb7ff802f, 80000) = 3
[01] fstat64(3, 0xbfffefe0) = 0
[01]     data: size = 96, 00000803 00000000 00000000 0070056e 000081a4 00000001 00000000 00000000 00000000 00000000 000000...
[01] mmap_pgoff(0, 335ab, 1, 2, 3, 0) = 0xb7fa9000
[01] close(3) = 0
[01] open(0xb7fd7fcc, 80000) = 3
[01] read(3, 0xbffff124, 512) = 512
[01] fstat64(3, 0xbffff040) = 0
[01]     data: size = 96, 00000803 00000000 00000000 0080036a 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[01] mmap_pgoff(0, 0x1a6b1c, 5, 2050, 3, 0) = 0xb7e02000
[01] mmap_pgoff(0xb7fa3000, 3000, 3, 2066, 3, 417) = 0xb7fa3000
[01] mmap_pgoff(0xb7fa6000, 2b1c, 3, 50, -1, 0) = 0xb7fa6000
[01] close(3) = 0
[01] rdtsc = 0008d3c3e06d376e
[01] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb7e01000
[01] set_thread_area() = 0
[01] rdtsc = 0008d3c3e06df017
[01] mprotect(0xb7fa3000, 2000, 1) = 0
[01] mprotect(0x8049000, 1000, 1) = 0
[01] rdtsc = 0008d3c3e0721416
[01] rdtsc = 0008d3c3e0722612
[01] mprotect(0xb7ffe000, 1000, 1) = 0
[01] rdtsc = 0008d3c3e07264e4
[01] munmap(0xb7fa9000, 335ab) = 0
[01] rdtsc = 0008d3c3e072d3bb
[01] clone() = 2
[01]     data: size = 4, 00000002
[01]     resource lock, serial = 0
[01] waitpid(-1, 0xbffff61c, 0x40000000) = 2
[01]     data: size = 4, 00000002
[01]     resource lock, serial = 29
[01] waitpid(-1, 0xbffff61c, 0x40000000) = -10 ECHILD (No child processes)
[01]     data: size = 4, 00000000
[01]     data: size = 4, fffffff6
[01] exit_group(0) = 0
[01]     resource lock, serial = 1
[01]     data: size = 4, 00000000
[01]     data: size = 4, fffffff6
[01]     resource lock, serial = 2
[01] queue EOF
[02] rdtsc = 0008d3c3e3ebaf1e
[02] execve() = -2 ENOENT (No such file or directory)
[02] execve() = -2 ENOENT (No such file or directory)
[02] execve() = -2 ENOENT (No such file or directory)
[02] execve() = -2 ENOENT (No such file or directory)
[02] execve() = -2 ENOENT (No such file or directory)
[02] execve() = 0
[02]     resource lock, serial = 1
[02]     data: size = 4, bffb3000
[02]     data: size = 4, 0007a000
[02]     data: size = 4, 000cf000
[02]     data: size = 4, bffb3000
[02]     data: size = 4, bffb1fb0
[02]     data: size = 16, 37ce2c04 cf5e39cc 17c877a4 e80d1f76
[02] rdtsc = 0008d3c3e093aa17
[02] rdtsc = 0008d3c3e093e557
[02] rdtsc = 0008d3c3e093ea5e
[02] rdtsc = 0008d3c3e093eefb
[02] rdtsc = 0008d3c3e093f37a
[02] rdtsc = 0008d3c3e093f80e
[02] rdtsc = 0008d3c3e093fbbe
[02] rdtsc = 0008d3c3e0940052
[02] rdtsc = 0008d3c3e09404d1
[02] rdtsc = 0008d3c3e0940979
[02] rdtsc = 0008d3c3e0940e3d
[02] rdtsc = 0008d3c3e09420ed
[02] brk(0) = 0x807f000
[02] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb770f000
[02] access(0xb7729d4f, 4) = -2 ENOENT (No such file or directory)
[02] rdtsc = 0008d3c3e095da52
[02] open(0xbffb1730, 80000) = -2 ENOENT (No such file or directory)
[02] stat64(0xbffb1730, 0xbffb17b0) = -2 ENOENT (No such file or directory)
[02] open(0xbffb1730, 80000) = -2 ENOENT (No such file or directory)
[02] stat64(0xbffb1730, 0xbffb17b0) = -2 ENOENT (No such file or directory)
[02] open(0xbffb1730, 80000) = -2 ENOENT (No such file or directory)
[02] stat64(0xbffb1730, 0xbffb17b0) = -2 ENOENT (No such file or directory)
[02] open(0xbffb1730, 80000) = -2 ENOENT (No such file or directory)
[02] stat64(0xbffb1730, 0xbffb17b0) = -2 ENOENT (No such file or directory)
[02] open(0xbffb1730, 80000) = -2 ENOENT (No such file or directory)
[02] stat64(0xbffb1730, 0xbffb17b0) = -2 ENOENT (No such file or directory)
[02] open(0xbffb1730, 80000) = -2 ENOENT (No such file or directory)
[02] stat64(0xbffb1730, 0xbffb17b0) = -2 ENOENT (No such file or directory)
[02] open(0xbffb1730, 80000) = -2 ENOENT (No such file or directory)
[02] stat64(0xbffb1730, 0xbffb17b0) = -2 ENOENT (No such file or directory)
[02] open(0xbffb1730, 80000) = 3
[02] read(3, 0xbffb1884, 512) = 512
[02] fstat64(3, 0xbffb17a0) = 0
[02]     data: size = 96, 00000803 00000000 00000000 008003d0 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[02] mmap_pgoff(0, 24d38, 5, 2050, 3, 0) = 0xb76ea000
[02] mmap_pgoff(0xb76f9000, 2000, 3, 2066, 3, 14) = 0xb76f9000
[02] mmap_pgoff(0xb76fb000, 13d38, 3, 50, -1, 0) = 0xb76fb000
[02] close(3) = 0
[02] open(0xbffb1720, 80000) = 3
[02] read(3, 0xbffb1864, 512) = 512
[02] fstat64(3, 0xbffb1780) = 0
[02]     data: size = 96, 00000803 00000000 00000000 0080036a 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[02] mmap_pgoff(0, 0x1a6b1c, 5, 2050, 3, 0) = 0xb7543000
[02] mmap_pgoff(0xb76e4000, 3000, 3, 2066, 3, 417) = 0xb76e4000
[02] mmap_pgoff(0xb76e7000, 2b1c, 3, 50, -1, 0) = 0xb76e7000
[02] close(3) = 0
[02] rdtsc = 0008d3c3e09c3b26
[02] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb7542000
[02] set_thread_area() = 0
[02] rdtsc = 0008d3c3e09cfec4
[02] mprotect(0xb76e4000, 2000, 1) = 0
[02] mprotect(0xb76f9000, 1000, 1) = 0
[02] mprotect(0x805d000, 1000, 1) = 0
[02] rdtsc = 0008d3c3e0a19ced
[02] rdtsc = 0008d3c3e0a1b0c1
[02] mprotect(0xb7730000, 1000, 1) = 0
[02] rdtsc = 0008d3c3e0a1f3ea
[02] rdtsc = 0008d3c3e0a203a6
[02] newuname(0xb770ea20) = 0
[02]     data: size = 390, 4c696e757800000000000000000000000000000000000000000000000000000000000000000000000000000000000000...
[02] time(0) = 0x52135d21
[02]     data: size = 4, "!]\x13R"
[02] open(0xb76ac678, 80000) = 3
[02] read(3, 0xbffafbf0, 2000) = 4
[02] close(3) = 0
[02] brk(0) = 0x807f000
[02] brk(0x80a0000) = 0x80a0000
[02] open(0xb76a920c, 88000) = 3
[02] fstat64(3, 0xb76e7040) = 0
[02]     data: size = 96, 00000803 00000000 00000000 003020de 000081a4 00000001 00000000 00000000 00000000 00000000 000000...
[02] mmap_pgoff(0, 0x200000, 1, 2, 3, 0) = 0xb7342000
[02] close(3) = 0
[02] rt_sigaction(31, 0xbffb1b64, 0, 8) = 0
[02] rt_sigaction(30, 0xbffb1b64, 0, 8) = 0
[02] rt_sigaction(29, 0xbffb1b64, 0, 8) = 0
[02] rt_sigaction(26, 0xbffb1b64, 0, 8) = 0
[02] rt_sigaction(25, 0xbffb1b64, 0, 8) = 0
[02] rt_sigaction(24, 0xbffb1b64, 0, 8) = 0
[02] rt_sigaction(23, 0xbffb1b64, 0, 8) = 0
[02] rt_sigaction(21, 0xbffb1b64, 0, 8) = 0
[02] rt_sigaction(18, 0xbffb1b64, 0, 8) = 0
[02] rt_sigaction(17, 0xbffb1b64, 0, 8) = 0
[02] rt_sigaction(16, 0xbffb1b64, 0, 8) = 0
[02] rt_sigaction(15, 0xbffb1b64, 0, 8) = 0
[02] rt_sigaction(14, 0xbffb1b64, 0, 8) = 0
[02] rt_sigaction(13, 0xbffb1b64, 0, 8) = 0
[02] rt_sigaction(12, 0xbffb1b64, 0, 8) = 0
[02] rt_sigaction(11, 0xbffb1b64, 0, 8) = 0
[02] rt_sigaction(10, 0xbffb1b64, 0, 8) = 0
[02] rt_sigaction(8, 0xbffb1b64, 0, 8) = 0
[02] rt_sigaction(7, 0xbffb1b64, 0, 8) = 0
[02] rt_sigaction(6, 0xbffb1b64, 0, 8) = 0
[02] rt_sigaction(5, 0xbffb1b64, 0, 8) = 0
[02] rt_sigaction(4, 0xbffb1b64, 0, 8) = 0
[02] rt_sigaction(1, 0xbffb1b64, 0, 8) = 0
[02] open(0xb76fc020, 0) = 3
[02]     resource lock, serial = 1
[02]     resource lock, serial = 1
[02]     resource lock, serial = 1
[02]     resource lock, serial = 1
[02] read(3, 0xbffb1840, 1023) = 182
[02]     data: size = 182, "2 (ps) R 1 0 0 34816 0 4202496 1 0 209 0 0 0 0 0 20 0 1 0 103307997 4624384 157 4294967295 134..."
[02] close(3) = 0
[02] ioctl(1, 5413, 0xbffb1c74) = -22 EINVAL (Invalid argument)
[02] ioctl(2, 5413, 0xbffb1c74) = 0
[02]     data: size = 8, 008b0035 02e603cd
[02] ioctl(1, 5401, 0xbffb1bb8) = -22 EINVAL (Invalid argument)
[02] geteuid() = 0
[02] open(0xb76f684f, 0) = 3
[02] lseek(3, 0, 0) = 0
[02] read(3, 0xb76fe180, 2047) = 22
[02]     data: size = 22, "1033079.97 2064246.80\n"
[02] open(0xbffb1830, 80000) = 4
[02] fcntl64(4, 1, 80000) = 1
[02] fstat64(4, 0xbffb1650) = 0
[02]     data: size = 96, 00000803 00000000 00000000 0028920a 000081a4 00000001 00000000 00000000 00000000 00000000 000000...
[02] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb7341000
[02] read(4, 0xb7341000, 1000) = 2502
[02] read(4, 0xb7341000, 1000) = 0
[02] close(4) = 0
[02] munmap(0xb7341000, 1000) = 0
[02] open(0x807f8f8, 0) = -2 ENOENT (No such file or directory)
[02] open(0x80805e8, 0) = -2 ENOENT (No such file or directory)
[02] open(0x807f960, 0) = -2 ENOENT (No such file or directory)
[02] open(0x8080558, 0) = -2 ENOENT (No such file or directory)
[02] open(0x80805b0, 0) = -2 ENOENT (No such file or directory)
[02] open(0x807f9b8, 0) = -2 ENOENT (No such file or directory)
[02] open(0xb76f69ff, 0) = 4
[02] read(4, 0xbffb1bb4, 24) = 6
[02]     data: size = 5, "32768"
[02]     data: size = 1, "\n"
[02] close(4) = 0
[02] mmap_pgoff(0, 22000, 3, 34, -1, 0) = 0xb7320000
[02] mprotect(0xb7341000, 1000, 0) = 0
[02] time(0) = 0x52135d21
[02]     data: size = 4, "!]\x13R"
[02] open(0xb76f68df, 0) = 4
[02] lseek(4, 0, 0) = 0
[02] read(4, 0xb76fe180, 2047) = 1220
[02]     data: size = 1220, "MemTotal:         479068 kB\nMemFree:          209524 kB\nBuffers:           95804 kB\nCached:..."
[02] stat64(0xb76f6403, 0xbffb1ba0) = 0
[02]     resource lock, serial = 1
[02]     resource lock, serial = 1
[02]     resource lock, serial = 1
[02]     resource lock, serial = 1
[02]     data: size = 96, 00000016 00000000 00000000 0016a93b 0000416d 00000003 00000000 00000000 00000000 00000000 000000...
[02] openat(-100, 0xb76f6413, 98800, 0) = 5
[02] mmap_pgoff(0, 21000, 3, 34, -1, 0) = 0xb72ff000
[02] mmap_pgoff(0, 21000, 3, 34, -1, 0) = 0xb72de000
[02] getdents(5, 0x8080870, 8000) = 1220
[02]     data: size = 4, 00000001
[02]     data: size = 4, 00000001
[02]     data: size = 4, f0000137
[02]     data: size = 4, f0000106
[02]     data: size = 4, f0000103
[02]     data: size = 4, f00000e7
[02]     data: size = 4, f00000c5
[02]     data: size = 4, f00000c4
[02]     data: size = 4, f00000c3
[02]     data: size = 4, f00000c2
[02]     data: size = 4, f00000c1
[02]     data: size = 4, f00000b1
[02]     data: size = 4, f00000b0
[02]     data: size = 4, f00000af
[02]     data: size = 4, f00000ae
[02]     data: size = 4, f00000ad
[02]     data: size = 4, f00000ac
[02]     data: size = 4, f00000ab
[02]     data: size = 4, f00000aa
[02]     data: size = 4, f00000a9
[02]     data: size = 4, f00000a8
[02]     data: size = 4, f00000a7
[02]     data: size = 4, f00000a6
[02]     data: size = 4, f00000a5
[02]     data: size = 4, f00000a4
[02]     data: size = 4, f00000a3
[02]     data: size = 4, f00000a2
[02]     data: size = 4, f00000a1
[02]     data: size = 4, f00000a0
[02]     data: size = 4, f000009f
[02]     data: size = 4, f000009e
[02]     data: size = 4, f000009d
[02]     data: size = 4, f000009c
[02]     data: size = 4, f000009b
[02]     data: size = 4, f000009a
[02]     data: size = 4, f0000099
[02]     data: size = 4, f0000098
[02]     data: size = 4, f0000097
[02]     data: size = 4, f0000096
[02]     data: size = 4, f0000095
[02]     data: size = 4, f0000094
[02]     data: size = 4, f0000093
[02]     data: size = 4, f0000092
[02]     data: size = 4, f0000077
[02]     data: size = 4, f0000071
[02]     data: size = 4, f0000070
[02]     data: size = 4, f0000068
[02]     data: size = 4, f0000066
[02]     data: size = 4, f0000065
[02]     data: size = 4, f000000f
[02]     data: size = 4, f000000e
[02]     data: size = 4, f000000d
[02]     data: size = 4, f000000c
[02]     data: size = 4, f0000007
[02]     data: size = 4, f0000005
[02]     data: size = 4, f0000004
[02]     data: size = 4, f0000003
[02]     data: size = 4, f0000001
[02]     data: size = 4, f0000000
[02]     data: size = 4, 0016a936
[02]     data: internal (need_info), ptr = (nil), size = 4, 00000001
[02]     resource lock, serial = 0
[02]     data: size = 4, 0016a93c
[02]     data: internal (need_info), ptr = (nil), size = 4, 00000002
[02]     resource lock, serial = 1
[02]     data: size = 4, 0016a937
[02] stat64(0x808080c, 0xbffb1ba0) = 0
[02]     data: size = 96, 00000016 00000000 00000000 0016a93c 0000416d 00000007 00000000 00000000 00000000 00000000 000000...
[02] open(0xb76fc020, 0) = 6
[02] read(6, 0xb76fb020, 4095) = 199
[02]     data: size = 199, "1 (scribe_init) S 0 0 0 34816 0 4194560 428 0 110 0 0 0 0 0 20 0 1 0 103307996 2027520 68 4294..."
[02] close(6) = 0
[02] open(0xb76fc020, 0) = 6
[02] read(6, 0xb76fb020, 4095) = 742
[02]     data: size = 742, "Name:\tscribe_init\nState:\tS (sleeping)\nTgid:\t1\nPid:\t1\nPPid:\t0\nTracerPid:\t0\nUid:\t0\..."
[02] close(6) = 0
[02] fstat64(1, 0xbffb1aa0) = 0
[02]     data: size = 96, 00000008 00000000 00000000 0016a930 00001180 00000001 00000000 00000000 00000000 00000000 000000...
[02] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb72dd000
[02] open(0xb76f554a, 0) = 6
[02] read(6, 0xbffaf430, 270f) = 465
[02]     data: size = 465, "/dev/tty             /dev/tty        5       0 system:/dev/tty\n/dev/console         /dev/cons..."
[02] close(6) = 0
[02] stat64(0xb76fa200, 0xbffb1af0) = -2 ENOENT (No such file or directory)
[02] stat64(0xb76fa200, 0xbffb1af0) = 0
[02]     data: size = 96, 00000017 00000000 00000000 00000001 000041ed 00000002 00000000 00000000 00000000 00000000 000000...
[02] readlink(0xbffb1b20, 0xb76fa200, 127) = 10
[02] stat64(0xb76fa200, 0xbffb1a20) = -2 ENOENT (No such file or directory)
[02] stat64(0xb76fa200, 0xbffb1af0) = -2 ENOENT (No such file or directory)
[02] readlink(0xbffb1b20, 0xb76fa200, 127) = -2 ENOENT (No such file or directory)
[02] open(0xb76a8e34, 0) = 6
[02] fstat64(6, 0xbffb1810) = 0
[02]     data: size = 96, 00000803 00000000 00000000 003a0710 000081a4 00000001 00000000 00000000 00000000 00000000 000000...
[02] mmap_pgoff(0, 6682, 1, 1, 6, 0) = 0xb72d6000
[02] close(6) = 0
[02] stat64(0x808080c, 0xbffb1ba0) = 0
[02]     resource lock, serial = 1
[02]     data: size = 96, 00000016 00000000 00000000 0016a937 0000416d 00000007 00000000 00000000 00000000 00000000 000000...
[02] open(0xb76fc020, 0) = 6
[02]     resource lock, serial = 1
[02]     resource lock, serial = 1
[02] read(6, 0xb76fb020, 4095) = 182
[02]     data: size = 182, "2 (ps) R 1 0 0 34816 0 4202496 1 0 286 0 0 0 0 0 20 0 1 0 103307997 5066752 188 4294967295 134..."
[02] close(6) = 0
[02] open(0xb76fc020, 0) = 6
[02]     resource lock, serial = 1
[02]     resource lock, serial = 1
[02]     resource lock, serial = 1
[02] read(6, 0xb76fb020, 4095) = 732
[02]     data: size = 732, "Name:\tps\nState:\tR (running)\nTgid:\t2\nPid:\t2\nPPid:\t1\nTracerPid:\t0\nUid:\t0\t0\t0\t0\n..."
[02] close(6) = 0
[02] stat64(0xb76fa200, 0xbffb1af0) = -2 ENOENT (No such file or directory)
[02] stat64(0xb76fa200, 0xbffb1af0) = 0
[02]     data: size = 96, 00000017 00000000 00000000 00000001 000041ed 00000002 00000000 00000000 00000000 00000000 000000...
[02] readlink(0xbffb1b20, 0xb76fa200, 127) = 10
[02]     resource lock, serial = 1
[02]     resource lock, serial = 1
[02]     resource lock, serial = 1
[02]     resource lock, serial = 1
[02]     resource lock, serial = 1
[02]     resource lock, serial = 1
[02]     resource lock, serial = 1
[02] stat64(0xb76fa200, 0xbffb1a20) = -2 ENOENT (No such file or directory)
[02] stat64(0xb76fa200, 0xbffb1af0) = -2 ENOENT (No such file or directory)
[02] readlink(0xbffb1b20, 0xb76fa200, 127) = -2 ENOENT (No such file or directory)
[02]     resource lock, serial = 1
[02]     resource lock, serial = 1
[02]     resource lock, serial = 1
[02] getdents(5, 0x8080870, 8000) = 0
[02] close(5) = 0
[02] write(1, 0xb72dd000, 91) = 91
[02] close(1) = 0
[02] munmap(0xb72dd000, 1000) = 0
[02] close(2) = 0
[02] exit_group(0) = 0
[02]     resource lock, serial = 27
[02]     resource lock, serial = 28
[02] queue EOF
