[00] init: flags = 00000200, cwd = "/root/Tests", chroot = "", argv = "scribe_init ./TC103 2", envp = "MANPATH=/usr/local/share/m..."
[01] rdtsc = 000461db0afda6c4
[01] rdtsc = 000461db0afe1295
[01] rdtsc = 000461db0afe176b
[01] rdtsc = 000461db0afe1c41
[01] rdtsc = 000461db0afe20e8
[01] rdtsc = 000461db0afe2668
[01] rdtsc = 000461db0afe2b58
[01] rdtsc = 000461db0afe30cc
[01] rdtsc = 000461db0afe35a2
[01] rdtsc = 000461db0afe3aaa
[01] rdtsc = 000461db0afe3f5e
[01] rdtsc = 000461db0afe5923
[01] brk(0) = 0x804b000
[01] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb7fdd000
[01] access(0xb7ff7d4f, 4) = -2 ENOENT (No such file or directory)
[01] rdtsc = 000461db0b0bd9c8
[01] open(0xb7ff802f, 80000) = 3
[01] fstat64(3, 0xbfffefd0) = 0
[01]     data: size = 96, 00000803 00000000 00000000 0070056e 000081a4 00000001 00000000 00000000 00000000 00000000 000000...
[01] mmap_pgoff(0, 335ab, 1, 2, 3, 0) = 0xb7fa9000
[01] close(3) = 0
[01] open(0xb7fd7fcc, 80000) = 3
[01] read(3, 0xbffff114, 512) = 512
[01] fstat64(3, 0xbffff030) = 0
[01]     data: size = 96, 00000803 00000000 00000000 0080036a 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[01] mmap_pgoff(0, 0x1a6b1c, 5, 2050, 3, 0) = 0xb7e02000
[01] mmap_pgoff(0xb7fa3000, 3000, 3, 2066, 3, 417) = 0xb7fa3000
[01] mmap_pgoff(0xb7fa6000, 2b1c, 3, 50, -1, 0) = 0xb7fa6000
[01] close(3) = 0
[01] rdtsc = 000461db0b10bb75
[01] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb7e01000
[01] set_thread_area() = 0
[01] rdtsc = 000461db0b118381
[01] mprotect(0xb7fa3000, 2000, 1) = 0
[01] mprotect(0x8049000, 1000, 1) = 0
[01] rdtsc = 000461db0b15c90e
[01] rdtsc = 000461db0b15e052
[01] mprotect(0xb7ffe000, 1000, 1) = 0
[01] rdtsc = 000461db0b1628df
[01] munmap(0xb7fa9000, 335ab) = 0
[01] rdtsc = 000461db0b169383
[01] clone() = 2
[01]     data: size = 4, 00000002
[01]     resource lock, serial = 0
[01] waitpid(-1, 0xbffff60c, 0x40000000) = 2
[01]     data: size = 4, 00000002
[01]     resource lock, serial = 5
[01] waitpid(-1, 0xbffff60c, 0x40000000) = -10 ECHILD (No child processes)
[01]     data: size = 4, 00000000
[01]     data: size = 4, fffffff6
[01] exit_group(0) = 0
[01]     resource lock, serial = 0
[01]     data: size = 4, 00000000
[01]     data: size = 4, fffffff6
[01]     resource lock, serial = 1
[01] queue EOF
[02] rdtsc = 000461db0e8c6ba8
[02] execve() = 0
[02]     resource lock, serial = 1
[02]     data: size = 4, bf929000
[02]     data: size = 4, fff67000
[02]     data: size = 4, fff70000
[02]     data: size = 4, bf929000
[02]     data: size = 4, bf927580
[02]     data: size = 16, 5fe6fa63 49c0b911 8bb5d46b cacd1518
[02] rdtsc = 000461db0b37788c
[02] rdtsc = 000461db0b37be73
[02] rdtsc = 000461db0b37c624
[02] rdtsc = 000461db0b37cbca
[02] rdtsc = 000461db0b37d127
[02] rdtsc = 000461db0b37d65b
[02] rdtsc = 000461db0b37dbaa
[02] rdtsc = 000461db0b37e11f
[02] rdtsc = 000461db0b37e672
[02] rdtsc = 000461db0b37ec04
[02] rdtsc = 000461db0b37f15a
[02] rdtsc = 000461db0b3804e8
[02] brk(0) = 0x804b000
[02] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb786e000
[02] access(0xb7888d4f, 4) = -2 ENOENT (No such file or directory)
[02] rdtsc = 000461db0b399bfc
[02] open(0xb788902f, 80000) = 3
[02] fstat64(3, 0xbf926d10) = 0
[02]     data: size = 96, 00000803 00000000 00000000 0070056e 000081a4 00000001 00000000 00000000 00000000 00000000 000000...
[02] mmap_pgoff(0, 335ab, 1, 2, 3, 0) = 0xb783a000
[02] close(3) = 0
[02] open(0xb7868fcc, 80000) = 3
[02] read(3, 0xbf926e54, 512) = 512
[02] fstat64(3, 0xbf926d70) = 0
[02]     data: size = 96, 00000803 00000000 00000000 0080036a 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[02] mmap_pgoff(0, 0x1a6b1c, 5, 2050, 3, 0) = 0xb7693000
[02] mmap_pgoff(0xb7834000, 3000, 3, 2066, 3, 417) = 0xb7834000
[02] mmap_pgoff(0xb7837000, 2b1c, 3, 50, -1, 0) = 0xb7837000
[02] close(3) = 0
[02] rdtsc = 000461db0b3db4c8
[02] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb7692000
[02] set_thread_area() = 0
[02] rdtsc = 000461db0b3e66b8
[02] mprotect(0xb7834000, 2000, 1) = 0
[02] mprotect(0x8049000, 1000, 1) = 0
[02] rdtsc = 000461db0b423fed
[02] rdtsc = 000461db0b425426
[02] mprotect(0xb788f000, 1000, 1) = 0
[02] rdtsc = 000461db0b429685
[02] munmap(0xb783a000, 335ab) = 0
[02] rdtsc = 000461db0b4313fa
[02] resource lock, serial = 2
[02] resource lock, serial = 3
[02] resource lock, serial = 4
[02] queue EOF
