[00] init: flags = 00000200, cwd = "/root/Tests", chroot = "", argv = "scribe_init ./TC103 2", envp = "MANPATH=/usr/local/share/m..."
[01] rdtsc = 000461f5b559487d
[01] rdtsc = 000461f5b559c1a3
[01] rdtsc = 000461f5b559c742
[01] rdtsc = 000461f5b559cd3a
[01] rdtsc = 000461f5b559d26f
[01] rdtsc = 000461f5b559d7df
[01] rdtsc = 000461f5b559dd2c
[01] rdtsc = 000461f5b559e20e
[01] rdtsc = 000461f5b559e6d9
[01] rdtsc = 000461f5b559ec68
[01] rdtsc = 000461f5b559f1a8
[01] rdtsc = 000461f5b55a0b46
[01] brk(0) = 0x804b000
[01] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb7fdd000
[01] access(0xb7ff7d4f, 4) = -2 ENOENT (No such file or directory)
[01] rdtsc = 000461f5b567b82f
[01] open(0xb7ff802f, 80000) = 3
[01] fstat64(3, 0xbfffefd0) = 0
[01]     data: size = 96, 00000803 00000000 00000000 0070056e 000081a4 00000001 00000000 00000000 00000000 00000000 000000...
[01] mmap_pgoff(0, 335ab, 1, 2, 3, 0) = 0xb7fa9000
[01] close(3) = 0
[01] open(0xb7fd7fcc, 80000) = 3
[01] read(3, 0xbffff114, 512) = 512
[01] fstat64(3, 0xbffff030) = 0
[01]     data: size = 96, 00000803 00000000 00000000 0080036a 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[01] mmap_pgoff(0, 0x1a6b1c, 5, 2050, 3, 0) = 0xb7e02000
[01] mmap_pgoff(0xb7fa3000, 3000, 3, 2066, 3, 417) = 0xb7fa3000
[01] mmap_pgoff(0xb7fa6000, 2b1c, 3, 50, -1, 0) = 0xb7fa6000
[01] close(3) = 0
[01] rdtsc = 000461f5b56cb3f5
[01] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb7e01000
[01] set_thread_area() = 0
[01] rdtsc = 000461f5b56d8326
[01] mprotect(0xb7fa3000, 2000, 1) = 0
[01] mprotect(0x8049000, 1000, 1) = 0
[01] rdtsc = 000461f5b571e743
[01] rdtsc = 000461f5b571fcc7
[01] mprotect(0xb7ffe000, 1000, 1) = 0
[01] rdtsc = 000461f5b57246ba
[01] munmap(0xb7fa9000, 335ab) = 0
[01] rdtsc = 000461f5b572c2b4
[01] clone() = 2
[01]     data: size = 4, 00000002
[01]     resource lock, serial = 0
[01] waitpid(-1, 0xbffff60c, 0x40000000) = 2
[01]     data: size = 4, 00000002
[01]     resource lock, serial = 5
[01] waitpid(-1, 0xbffff60c, 0x40000000) = -10 ECHILD (No child processes)
[01]     data: size = 4, 00000000
[01]     data: size = 4, fffffff6
[01] exit_group(0) = 0
[01]     resource lock, serial = 0
[01]     data: size = 4, 00000000
[01]     data: size = 4, fffffff6
[01]     resource lock, serial = 1
[01] queue EOF
[02] rdtsc = 000461f5b8e8a2a1
[02] execve() = 0
[02]     resource lock, serial = 1
[02]     data: size = 4, bf923000
[02]     data: size = 4, fffad000
[02]     data: size = 4, 0005e000
[02]     data: size = 4, bf923000
[02]     data: size = 4, bf921df0
[02]     data: size = 16, c9f166cf 7b18b8a2 310bf100 b33ba523
[02] rdtsc = 000461f5b594bc00
[02] rdtsc = 000461f5b594fde5
[02] rdtsc = 000461f5b59503ff
[02] rdtsc = 000461f5b5950906
[02] rdtsc = 000461f5b5950dec
[02] rdtsc = 000461f5b5951513
[02] rdtsc = 000461f5b595192d
[02] rdtsc = 000461f5b5951d4d
[02] rdtsc = 000461f5b5952258
[02] rdtsc = 000461f5b5952754
[02] rdtsc = 000461f5b5952e0b
[02] rdtsc = 000461f5b5954137
[02] brk(0) = 0x804b000
[02] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb7780000
[02] access(0xb779ad4f, 4) = -2 ENOENT (No such file or directory)
[02] rdtsc = 000461f5b596e677
[02] open(0xb779b02f, 80000) = 3
[02] fstat64(3, 0xbf921580) = 0
[02]     data: size = 96, 00000803 00000000 00000000 0070056e 000081a4 00000001 00000000 00000000 00000000 00000000 000000...
[02] mmap_pgoff(0, 335ab, 1, 2, 3, 0) = 0xb774c000
[02] close(3) = 0
[02] open(0xb777afcc, 80000) = 3
[02] read(3, 0xbf9216c4, 512) = 512
[02] fstat64(3, 0xbf9215e0) = 0
[02]     data: size = 96, 00000803 00000000 00000000 0080036a 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[02] mmap_pgoff(0, 0x1a6b1c, 5, 2050, 3, 0) = 0xb75a5000
[02] mmap_pgoff(0xb7746000, 3000, 3, 2066, 3, 417) = 0xb7746000
[02] mmap_pgoff(0xb7749000, 2b1c, 3, 50, -1, 0) = 0xb7749000
[02] close(3) = 0
[02] rdtsc = 000461f5b59ad954
[02] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb75a4000
[02] set_thread_area() = 0
[02] rdtsc = 000461f5b59b8608
[02] mprotect(0xb7746000, 2000, 1) = 0
[02] mprotect(0x8049000, 1000, 1) = 0
[02] rdtsc = 000461f5b59f0708
[02] rdtsc = 000461f5b59f19a6
[02] mprotect(0xb77a1000, 1000, 1) = 0
[02] rdtsc = 000461f5b59f5ebd
[02] munmap(0xb774c000, 335ab) = 0
[02] rdtsc = 000461f5b59fd3cc
[02] resource lock, serial = 2
[02] resource lock, serial = 3
[02] resource lock, serial = 4
[02] queue EOF
