[00] init: flags = 00ffff00, cwd = "/root/Tests", chroot = "", argv = "scribe_init ./TC103 a.txt b.txt", envp = "MANPATH=/usr/local/share/m..."
[01] rdtsc = 000e478679a89525
[01] rdtsc = 000e478679a90c0b
[01] rdtsc = 000e478679a91287
[01] rdtsc = 000e478679a9189e
[01] rdtsc = 000e478679a91dc8
[01] rdtsc = 000e478679a924fb
[01] rdtsc = 000e478679a92a30
[01] rdtsc = 000e478679a93060
[01] rdtsc = 000e478679a935fb
[01] rdtsc = 000e478679a93a8d
[01] rdtsc = 000e478679a9407a
[01] rdtsc = 000e478679a95a73
[01] brk(0) = 0x804b000
[01]     regs: eip: 0073:b7ff3e04, eflags: 00000296, eax: 0000002d, ebx: 00000000, ecx: b7ffefc0, edx: 00000000 esi: 08048034, edi: 0000000a, ebp: bffff788, esp: bffff5e4 ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[01]     resource lock, type = mmap, access = write, id = 0, serial = 0, desc = none
[01] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb7fdd000
[01]     regs: eip: 0073:b7ff5d83, eflags: 00000256, eax: 000000c0, ebx: 00000000, ecx: 00001000, edx: 00000003 esi: 00000022, edi: ffffffff, ebp: 00000000, esp: bffff45c ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[01]     resource lock, type = mmap, access = write, id = 0, serial = 1, desc = none
[01] access(0xb7ff7d4f, 4) = -2 ENOENT (No such file or directory)
[01]     regs: eip: 0073:b7ff5cd1, eflags: 00000246, eax: 00000021, ebx: b7ff7d4f, ecx: 00000004, edx: b7ffefc0 esi: b7ff7d4f, edi: b7fffbfc, ebp: bffff5e8, esp: bffff50c ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[01]     data: input string, ptr = 0xb7ff7d4f, size = 18, "/etc/ld.so.preload"
[01]     --fence(0)--
[01]     resource lock, type = inode, access = read, id = 1, serial = 0, desc = none
[01]     resource lock, type = inode, access = read, id = 2, serial = 0, desc = none
[01] rdtsc = 000e478679b71635
[01] open(0xb7ff802f, 80000) = 3
[01]     regs: eip: 0073:b7ff5ba4, eflags: 00000296, eax: 00000005, ebx: b7ff802f, ecx: 00080000, edx: 00000000 esi: b7fff87c, edi: b7fffae8, ebp: 00000001, esp: bfffef88 ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[01]     data: input string, ptr = 0xb7ff802f, size = 16, "/etc/ld.so.cache"
[01]     --fence(0)--
[01]     resource lock, type = files_struct, access = write, id = 3, serial = 0, desc = none
[01]     resource lock, type = inode, access = read, id = 1, serial = 0, desc = none
[01]     resource lock, type = inode, access = read, id = 2, serial = 0, desc = none
[01]     resource lock, type = files_struct, access = write, id = 3, serial = 1, desc = none
[01] fstat64(3, 0xbfffefc0) = 0
[01]     regs: eip: 0073:b7ff5b2d, eflags: 00000296, eax: 000000c5, ebx: 00000003, ecx: bfffefc0, edx: b7ffefc0 esi: b7fff87c, edi: 00000003, ebp: 00000001, esp: bfffef88 ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[01]     resource lock, type = files_struct, access = read, id = 3, serial = 2, desc = none
[01]     resource lock, type = file, access = write, id = 4, serial = 0, desc = /etc/ld.so.cache
[01]       resource lock, type = inode, access = read, id = 5, serial = 0, desc = none
[01]     data: non-det output, ptr = 0xbfffefc0, size = 96, 00000803 00000000 00000000 0070056e 000081a4 00000001 00000000 00000000 00000000 00000000 000000...
[01]     --fence(0)--
[01] mmap_pgoff(0, 335ab, 1, 2, 3, 0) = 0xb7fa9000
[01]     regs: eip: 0073:b7ff5d83, eflags: 00000256, eax: 000000c0, ebx: 00000000, ecx: 000335ab, edx: 00000001 esi: 00000002, edi: 00000003, ebp: 00000000, esp: bfffef7c ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[01]     resource lock, type = mmap, access = write, id = 0, serial = 2, desc = none
[01] close(3) = 0
[01]     regs: eip: 0073:b7ff5bdd, eflags: 00000287, eax: 00000006, ebx: 00000003, ecx: 000335ab, edx: b7ffefc0 esi: b7fff87c, edi: 00000003, ebp: 00000001, esp: bfffef8c ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[01]     resource lock, type = files_struct, access = write, id = 3, serial = 3, desc = none
[01] open(0xb7fd7fcc, 80000) = 3
[01]     regs: eip: 0073:b7ff5ba4, eflags: 00000246, eax: 00000005, ebx: b7fd7fcc, ecx: 00080000, edx: 00000000 esi: 00000008, edi: b7fffae8, ebp: bffff0a8, esp: bffff048 ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[01]     data: input string, ptr = 0xb7fd7fcc, size = 14, "/lib/libc.so.6"
[01]     --fence(0)--
[01]     resource lock, type = files_struct, access = write, id = 3, serial = 4, desc = none
[01]     resource lock, type = inode, access = read, id = 1, serial = 0, desc = none
[01]     resource lock, type = inode, access = read, id = 6, serial = 0, desc = none
[01]     resource lock, type = inode, access = read, id = 7, serial = 0, desc = none
[01]     resource lock, type = inode, access = read, id = 6, serial = 0, desc = none
[01]     resource lock, type = files_struct, access = write, id = 3, serial = 5, desc = none
[01] read(3, 0xbffff104, 512) = 512
[01]     regs: eip: 0073:b7ff5c14, eflags: 00000282, eax: 00000003, ebx: 00000003, ecx: bffff104, edx: 00000200 esi: 00000008, edi: bffff104, ebp: bffff0a8, esp: bffff048 ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[01]     resource lock, type = files_struct, access = read, id = 3, serial = 6, desc = none
[01]     resource lock, type = file, access = write, id = 8, serial = 0, desc = /lib/libc-2.16.so
[01]       resource lock, type = inode, access = read, id = 9, serial = 0, desc = none
[01]         data: output, ptr = 0xbffff104, size = 512, 464c457f 00010101 00000000 00000000 00030003 00000001 0001cd00 00000034 001a4038 00000000 002000...
[01]         --fence(0)--
[01] fstat64(3, 0xbffff020) = 0
[01]     regs: eip: 0073:b7ff5b2d, eflags: 00000296, eax: 000000c5, ebx: 00000003, ecx: bffff020, edx: b7ffefc0 esi: 08048448, edi: b7fffae8, ebp: bffff0a8, esp: bfffef78 ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[01]     resource lock, type = files_struct, access = read, id = 3, serial = 6, desc = none
[01]     resource lock, type = file, access = write, id = 8, serial = 1, desc = /lib/libc-2.16.so
[01]       resource lock, type = inode, access = read, id = 9, serial = 0, desc = none
[01]     data: non-det output, ptr = 0xbffff020, size = 96, 00000803 00000000 00000000 0080036a 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[01]     --fence(0)--
[01] mmap_pgoff(0, 0x1a6b1c, 5, 2050, 3, 0) = 0xb7e02000
[01]     regs: eip: 0073:b7ff5d83, eflags: 00000256, eax: 000000c0, ebx: 00000000, ecx: 001a6b1c, edx: 00000005 esi: 00000802, edi: 00000003, ebp: 00000000, esp: bfffee4c ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[01]     resource lock, type = mmap, access = write, id = 0, serial = 3, desc = none
[01] mmap_pgoff(0xb7fa3000, 3000, 3, 2066, 3, 417) = 0xb7fa3000
[01]     regs: eip: 0073:b7ff5d83, eflags: 00000212, eax: 000000c0, ebx: b7fa3000, ecx: 00003000, edx: 00000003 esi: 00000812, edi: 00000003, ebp: 000001a1, esp: bfffee4c ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[01]     resource lock, type = mmap, access = write, id = 0, serial = 4, desc = none
[01] mmap_pgoff(0xb7fa6000, 2b1c, 3, 50, -1, 0) = 0xb7fa6000
[01]     regs: eip: 0073:b7ff5d83, eflags: 00000256, eax: 000000c0, ebx: b7fa6000, ecx: 00002b1c, edx: 00000003 esi: 00000032, edi: ffffffff, ebp: 00000000, esp: bfffee4c ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[01]     resource lock, type = mmap, access = write, id = 0, serial = 5, desc = none
[01] close(3) = 0
[01]     regs: eip: 0073:b7ff5bdd, eflags: 00000286, eax: 00000006, ebx: 00000003, ecx: 00000000, edx: b7ffefc0 esi: b7fa4df4, edi: b7fdd3d0, ebp: bffff0a8, esp: bfffef7c ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[01]     resource lock, type = files_struct, access = write, id = 3, serial = 8, desc = none
[01] rdtsc = 000e478679be165a
[01] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb7e01000
[01]     regs: eip: 0073:b7ff5d83, eflags: 00000256, eax: 000000c0, ebx: 00000000, ecx: 00001000, edx: 00000003 esi: 00000022, edi: ffffffff, ebp: 00000000, esp: bffff45c ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[01]     resource lock, type = mmap, access = write, id = 0, serial = 6, desc = none
[01] set_thread_area() = 0
[01]     regs: eip: 0073:b7fdef09, eflags: 00000286, eax: 000000f3, ebx: bffff4f0, ecx: b7ffefc0, edx: b7e016c0 esi: 00000040, edi: 00000000, ebp: bffff5e8, esp: bffff4e0 ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[01]     data: input, ptr = 0xbffff4f0, size = 16, ffffffff b7e016c0 000fffff 00000051
[01]     --fence(0)--
[01]     data: output, ptr = 0xbffff4f0, size = 4, 00000006
[01]     --fence(1)--
[01] rdtsc = 000e478679beedbd
[01] mprotect(0xb7fa3000, 2000, 1) = 0
[01]     regs: eip: 0073:b7ff5e04, eflags: 00000206, eax: 0000007d, ebx: b7fa3000, ecx: 00002000, edx: 00000001 esi: b7fdd3d0, edi: b7fdd3d0, ebp: bffff508, esp: bffff408 ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[01]     resource lock, type = mmap, access = write, id = 0, serial = 7, desc = none
[01] mprotect(0x8049000, 1000, 1) = 0
[01]     regs: eip: 0073:b7ff5e04, eflags: 00000206, eax: 0000007d, ebx: 08049000, ecx: 00001000, edx: 00000001 esi: b7fff900, edi: b7fff900, ebp: bffff508, esp: bffff408 ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[01]     resource lock, type = mmap, access = write, id = 0, serial = 8, desc = none
[01] rdtsc = 000e478679c8c2f8
[01] rdtsc = 000e478679c8d973
[01] mprotect(0xb7ffe000, 1000, 1) = 0
[01]     regs: eip: 0073:b7ff5e04, eflags: 00000206, eax: 0000007d, ebx: b7ffe000, ecx: 00001000, edx: 00000001 esi: b7fff51c, edi: b7fff51c, ebp: bffff508, esp: bffff408 ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[01]     resource lock, type = mmap, access = write, id = 0, serial = 9, desc = none
[01] rdtsc = 000e478679c931a1
[01] munmap(0xb7fa9000, 335ab) = 0
[01]     regs: eip: 0073:b7ff5dc1, eflags: 00000283, eax: 0000005b, ebx: b7fa9000, ecx: 000335ab, edx: b7ffefc0 esi: 00000000, edi: 00000001, ebp: bffff5e8, esp: bffff4ec ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[01]     resource lock, type = mmap, access = write, id = 0, serial = 10, desc = none
[01] rdtsc = 000e478679c9c1d8
[01] clone() = 2
[01]     regs: eip: 0073:ffffe424, eflags: 00000286, eax: 00000078, ebx: 01200011, ecx: 00000000, edx: 00000000 esi: 00000000, edi: b7e01728, ebp: bffff5d8, esp: bffff580 ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[01]     resource lock, type = mmap, access = read, id = 0, serial = 11, desc = none
[01]     data: internal, ptr = (nil), size = 4, 00000002
[01]     resource lock, type = pid, access = write, id = 10, serial = 0, desc = none
[01] waitpid(-1, 0xbffff5fc, 0x40000000) = 2
[01]     regs: eip: 0073:ffffe424, eflags: 00000246, eax: 00000007, ebx: ffffffff, ecx: bffff5fc, edx: 40000000 esi: 00000001, edi: bffff6b4, ebp: bffff618, esp: bffff5c8 ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[01]     data: internal, ptr = (nil), size = 4, 00000002
[01]     resource lock, type = pid, access = write, id = 10, serial = 4, desc = none
[01]       data: output, ptr = 0xbffff5fc, size = 4, 00000000
[01]       --fence(0)--
[01] waitpid(-1, 0xbffff5fc, 0x40000000) = -10 ECHILD (No child processes)
[01]     regs: eip: 0073:ffffe424, eflags: 00000246, eax: 00000007, ebx: ffffffff, ecx: bffff5fc, edx: 40000000 esi: 00000001, edi: bffff6b4, ebp: bffff618, esp: bffff5c8 ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[01]     data: internal, ptr = (nil), size = 4, 00000000
[01]     data: internal, ptr = (nil), size = 4, fffffff6
[01] exit_group(0) = 0
[01]     regs: eip: 0073:ffffe424, eflags: 00000246, eax: 000000fc, ebx: 00000000, ecx: 00000000, edx: b7e016c0 esi: b7fa3244, edi: 00000000, ebp: b7fa3244, esp: bffff5ac ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[01]     resource lock, type = pid, access = write, id = 18, serial = 0, desc = none
[01]     data: internal, ptr = (nil), size = 4, 00000000
[01]     data: internal, ptr = (nil), size = 4, fffffff6
[01]     resource lock, type = pid, access = write, id = 18, serial = 1, desc = none
[01] queue EOF
[02] data: output, ptr = 0xb7e01728, size = 4, 00000002
[02] rdtsc = 000e47867d47719c
[02] execve() = 0
[02]     regs: eip: 0073:ffffe424, eflags: 00000296, eax: 0000000b, ebx: bffff858, ecx: bffff6b8, edx: bffff6c8 esi: bffff6c8, edi: b7fa5000, ebp: bffff5b8, esp: bffff544 ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[02]     data: input string, ptr = 0xbffff858, size = 7, "./TC103"
[02]     --fence(0)--
[02]     resource lock, type = pid, access = read, id = 10, serial = 1, desc = none
[02]       resource lock, type = inode, access = read, id = 11, serial = 0, desc = none
[02]       data: input, ptr = 0xbffff6b8, size = 4, bffff858
[02]       --fence(1)--
[02]       data: input, ptr = 0xbffff6bc, size = 4, bffff860
[02]       --fence(2)--
[02]       data: input, ptr = 0xbffff6c0, size = 4, bffff866
[02]       --fence(3)--
[02]       data: input, ptr = 0xbffff6c4, size = 4, 00000000
[02]       --fence(4)--
[02]       data: input, ptr = 0xbffff6c8, size = 4, bffff86c
[02]       --fence(5)--
[02]       data: input, ptr = 0xbffff6cc, size = 4, bffff88a
[02]       --fence(6)--
[02]       data: input, ptr = 0xbffff6d0, size = 4, bffff89f
[02]       --fence(7)--
[02]       data: input, ptr = 0xbffff6d4, size = 4, bffff8c4
[02]       --fence(8)--
[02]       data: input, ptr = 0xbffff6d8, size = 4, bffff8da
[02]       --fence(9)--
[02]       data: input, ptr = 0xbffff6dc, size = 4, bffff8fc
[02]       --fence(10)--
[02]       data: input, ptr = 0xbffff6e0, size = 4, bffff908
[02]       --fence(11)--
[02]       data: input, ptr = 0xbffff6e4, size = 4, bffff915
[02]       --fence(12)--
[02]       data: input, ptr = 0xbffff6e8, size = 4, bffff91f
[02]       --fence(13)--
[02]       data: input, ptr = 0xbffff6ec, size = 4, bffff938
[02]       --fence(14)--
[02]       data: input, ptr = 0xbffff6f0, size = 4, bffff9a8
[02]       --fence(15)--
[02]       data: input, ptr = 0xbffff6f4, size = 4, bffff9b9
[02]       --fence(16)--
[02]       data: input, ptr = 0xbffff6f8, size = 4, bffff9eb
[02]       --fence(17)--
[02]       data: input, ptr = 0xbffff6fc, size = 4, bffff9fc
[02]       --fence(18)--
[02]       data: input, ptr = 0xbffff700, size = 4, bffffa0c
[02]       --fence(19)--
[02]       data: input, ptr = 0xbffff704, size = 4, bffffa1b
[02]       --fence(20)--
[02]       data: input, ptr = 0xbffff708, size = 4, bffffa69
[02]       --fence(21)--
[02]       data: input, ptr = 0xbffff70c, size = 4, bffffa71
[02]       --fence(22)--
[02]       data: input, ptr = 0xbffff710, size = 4, bffffb7f
[02]       --fence(23)--
[02]       data: input, ptr = 0xbffff714, size = 4, bffffb8b
[02]       --fence(24)--
[02]       data: input, ptr = 0xbffff718, size = 4, bffffbc1
[02]       --fence(25)--
[02]       data: input, ptr = 0xbffff71c, size = 4, bffffbd2
[02]       --fence(26)--
[02]       data: input, ptr = 0xbffff720, size = 4, bffffc64
[02]       --fence(27)--
[02]       data: input, ptr = 0xbffff724, size = 4, bffffc74
[02]       --fence(28)--
[02]       data: input, ptr = 0xbffff728, size = 4, bffffc8c
[02]       --fence(29)--
[02]       data: input, ptr = 0xbffff72c, size = 4, bffffc97
[02]       --fence(30)--
[02]       data: input, ptr = 0xbffff730, size = 4, bffffcbc
[02]       --fence(31)--
[02]       data: input, ptr = 0xbffff734, size = 4, bffffd56
[02]       --fence(32)--
[02]       data: input, ptr = 0xbffff738, size = 4, bffffd76
[02]       --fence(33)--
[02]       data: input, ptr = 0xbffff73c, size = 4, bffffd9e
[02]       --fence(34)--
[02]       data: input, ptr = 0xbffff740, size = 4, bffffda9
[02]       --fence(35)--
[02]       data: input, ptr = 0xbffff744, size = 4, bffffe10
[02]       --fence(36)--
[02]       data: input, ptr = 0xbffff748, size = 4, bffffe23
[02]       --fence(37)--
[02]       data: input, ptr = 0xbffff74c, size = 4, bffffe35
[02]       --fence(38)--
[02]       data: input, ptr = 0xbffff750, size = 4, bffffe69
[02]       --fence(39)--
[02]       data: input, ptr = 0xbffff754, size = 4, bffffe82
[02]       --fence(40)--
[02]       data: input, ptr = 0xbffff758, size = 4, bffffe95
[02]       --fence(41)--
[02]       data: input, ptr = 0xbffff75c, size = 4, bffffea2
[02]       --fence(42)--
[02]       data: input, ptr = 0xbffff760, size = 4, bffffeb4
[02]       --fence(43)--
[02]       data: input, ptr = 0xbffff764, size = 4, bfffff51
[02]       --fence(44)--
[02]       data: input, ptr = 0xbffff768, size = 4, bfffff8a
[02]       --fence(45)--
[02]       data: input, ptr = 0xbffff76c, size = 4, bfffff9a
[02]       --fence(46)--
[02]       data: input, ptr = 0xbffff770, size = 4, bfffffae
[02]       --fence(47)--
[02]       data: input, ptr = 0xbffff774, size = 4, bfffffbb
[02]       --fence(48)--
[02]       data: input, ptr = 0xbffff778, size = 4, bfffffcf
[02]       --fence(49)--
[02]       data: input, ptr = 0xbffff77c, size = 4, 00000000
[02]       --fence(50)--
[02]       --fence(51)--
[02]       --fence(52)--
[02]       data: input, ptr = 0xbffff778, size = 4, bfffffcf
[02]       --fence(53)--
[02]       --fence(54)--
[02]       data: input, ptr = 0xbfffffcf, size = 24, "OPENGL_PROFILE=xorg-x11\0"
[02]       --fence(55)--
[02]       data: input, ptr = 0xbffff774, size = 4, bfffffbb
[02]       --fence(56)--
[02]       --fence(57)--
[02]       data: input, ptr = 0xbfffffbb, size = 20, "PAGER=/usr/bin/less\0"
[02]       --fence(58)--
[02]       data: input, ptr = 0xbffff770, size = 4, bfffffae
[02]       --fence(59)--
[02]       --fence(60)--
[02]       data: input, ptr = 0xbfffffae, size = 13, "LS_COLORS=rs\0"
[02]       --fence(61)--
[02]       data: input, ptr = 0xbffff76c, size = 4, bfffff9a
[02]       --fence(62)--
[02]       --fence(63)--
[02]       data: input, ptr = 0xbfffff9a, size = 20, "MAIL=/var/mail/root\0"
[02]       --fence(64)--
[02]       data: input, ptr = 0xbffff768, size = 4, bfffff8a
[02]       --fence(65)--
[02]       --fence(66)--
[02]       data: input, ptr = 0xbfffff8a, size = 16, "PWD=/root/Tests\0"
[02]       --fence(67)--
[02]       data: input, ptr = 0xbffff764, size = 4, bfffff51
[02]       --fence(68)--
[02]       --fence(69)--
[02]       data: input, ptr = 0xbfffff51, size = 57, "XDG_DATA_DIRS=/usr/local/share:/usr/share:/usr/share/gdm\0"
[02]       --fence(70)--
[02]       data: input, ptr = 0xbffff760, size = 4, bffffeb4
[02]       --fence(71)--
[02]       --fence(72)--
[02]       data: input, ptr = 0xbffffeb4, size = 157, "CONFIG_PROTECT=/usr/share/gnupg/qualified.txt /usr/share/config /usr/share/openvpn/easy-rsa /u..."
[02]       --fence(73)--
[02]       data: input, ptr = 0xbffff75c, size = 4, bffffea2
[02]       --fence(74)--
[02]       --fence(75)--
[02]       data: input, ptr = 0xbffffea2, size = 18, "R_HOME=/usr/lib/R\0"
[02]       --fence(76)--
[02]       data: input, ptr = 0xbffff758, size = 4, bffffe95
[02]       --fence(77)--
[02]       --fence(78)--
[02]       data: input, ptr = 0xbffffe95, size = 13, "OLDPWD=/root\0"
[02]       --fence(79)--
[02]       data: input, ptr = 0xbffff754, size = 4, bffffe82
[02]       --fence(80)--
[02]       --fence(81)--
[02]       data: input, ptr = 0xbffffe82, size = 19, "SSH_TTY=/dev/pts/0\0"
[02]       --fence(82)--
[02]       data: input, ptr = 0xbffff750, size = 4, bffffe69
[02]       --fence(83)--
[02]       --fence(84)--
[02]       data: input, ptr = 0xbffffe69, size = 25, "XDG_CONFIG_DIRS=/etc/xdg\0"
[02]       --fence(85)--
[02]       data: input, ptr = 0xbffff74c, size = 4, bffffe35
[02]       --fence(86)--
[02]       --fence(87)--
[02]       data: input, ptr = 0xbffffe35, size = 52, "SSH_CONNECTION=108.167.10.65 57672 129.93.164.30 22\0"
[02]       --fence(88)--
[02]       data: input, ptr = 0xbffff748, size = 4, bffffe23
[02]       --fence(89)--
[02]       --fence(90)--
[02]       data: input, ptr = 0xbffffe23, size = 18, "_=/usr/bin/record\0"
[02]       --fence(91)--
[02]       data: input, ptr = 0xbffff744, size = 4, bffffe10
[02]       --fence(92)--
[02]       --fence(93)--
[02]       data: input, ptr = 0xbffffe10, size = 19, "RUBYOPT=-rauto_gem\0"
[02]       --fence(94)--
[02]       data: input, ptr = 0xbffff740, size = 4, bffffda9
[02]       --fence(95)--
[02]       --fence(96)--
[02]       data: input, ptr = 0xbffffda9, size = 103, "PRELINK_PATH_MASK=/usr/lib/klibc:/usr/lib/libfreebl3.so:/usr/lib/libnssdbm3.so:/usr/lib/libsof..."
[02]       --fence(97)--
[02]       data: input, ptr = 0xbffff73c, size = 4, bffffd9e
[02]       --fence(98)--
[02]       --fence(99)--
[02]       data: input, ptr = 0xbffffd9e, size = 11, "GCC_SPECS=\0"
[02]       --fence(100)--
[02]       data: input, ptr = 0xbffff738, size = 4, bffffd76
[02]       --fence(101)--
[02]       --fence(102)--
[02]       data: input, ptr = 0xbffffd76, size = 40, "BLENDER_SYSTEM_PLUGINS=/usr/lib/plugins\0"
[02]       --fence(103)--
[02]       data: input, ptr = 0xbffff734, size = 4, bffffd56
[02]       --fence(104)--
[02]       --fence(105)--
[02]       data: input, ptr = 0xbffffd56, size = 32, "PYTHONPATH=/usr/lib/portage/pym\0"
[02]       --fence(106)--
[02]       data: input, ptr = 0xbffff730, size = 4, bffffcbc
[02]       --fence(107)--
[02]       --fence(108)--
[02]       data: input, ptr = 0xbffffcbc, size = 154, "INFOPATH=/usr/share/info:/usr/share/gcc-data/i686-pc-linux-gnu/4.6.3/info:/usr/share/binutils-..."
[02]       --fence(109)--
[02]       data: input, ptr = 0xbffff72c, size = 4, bffffc97
[02]       --fence(110)--
[02]       --fence(111)--
[02]       data: input, ptr = 0xbffffc97, size = 37, "QT_PLUGIN_PATH=/usr/lib/kde4/plugins\0"
[02]       --fence(112)--
[02]       data: input, ptr = 0xbffff728, size = 4, bffffc8c
[02]       --fence(113)--
[02]       --fence(114)--
[02]       data: input, ptr = 0xbffffc8c, size = 11, "HOME=/root\0"
[02]       --fence(115)--
[02]       data: input, ptr = 0xbffff724, size = 4, bffffc74
[02]       --fence(116)--
[02]       --fence(117)--
[02]       data: input, ptr = 0xbffffc74, size = 24, "GSETTINGS_BACKEND=dconf\0"
[02]       --fence(118)--
[02]       data: input, ptr = 0xbffff720, size = 4, bffffc64
[02]       --fence(119)--
[02]       --fence(120)--
[02]       data: input, ptr = 0xbffffc64, size = 16, "DISTCC_VERBOSE=\0"
[02]       --fence(121)--
[02]       data: input, ptr = 0xbffff71c, size = 4, bffffbd2
[02]       --fence(122)--
[02]       --fence(123)--
[02]       data: input, ptr = 0xbffffbd2, size = 146, "MANPATH=/usr/local/share/man:/usr/share/man:/usr/share/gcc-data/i686-pc-linux-gnu/4.6.3/man:/u..."
[02]       --fence(124)--
[02]       data: input, ptr = 0xbffff718, size = 4, bffffbc1
[02]       --fence(125)--
[02]       --fence(126)--
[02]       data: input, ptr = 0xbffffbc1, size = 17, "EDITOR=/bin/nano\0"
[02]       --fence(127)--
[02]       data: input, ptr = 0xbffff714, size = 4, bffffb8b
[02]       --fence(128)--
[02]       --fence(129)--
[02]       data: input, ptr = 0xbffffb8b, size = 54, "BLENDER_SYSTEM_DATAFILES=/usr/share/blender/datafiles\0"
[02]       --fence(130)--
[02]       data: input, ptr = 0xbffff710, size = 4, bffffb7f
[02]       --fence(131)--
[02]       --fence(132)--
[02]       data: input, ptr = 0xbffffb7f, size = 12, "DISTCC_LOG=\0"
[02]       --fence(133)--
[02]       data: input, ptr = 0xbffff70c, size = 4, bffffa71
[02]       --fence(134)--
[02]       --fence(135)--
[02]       data: input, ptr = 0xbffffa71, size = 270, "CONFIG_PROTECT_MASK=/etc/gentoo-release /etc/sandbox.d /etc/fonts/fonts.conf ${EPREFIX}/etc/gc..."
[02]       --fence(136)--
[02]       data: input, ptr = 0xbffff708, size = 4, bffffa69
[02]       --fence(137)--
[02]       --fence(138)--
[02]       data: input, ptr = 0xbffffa69, size = 8, "SHLVL=1\0"
[02]       --fence(139)--
[02]       data: input, ptr = 0xbffff704, size = 4, bffffa1b
[02]       --fence(140)--
[02]       --fence(141)--
[02]       data: input, ptr = 0xbffffa1b, size = 78, "XDG_SESSION_COOKIE=27307b531fdfad4c12aae49f001710fe-1377638694.898817-9207292\0"
[02]       --fence(142)--
[02]       data: input, ptr = 0xbffff700, size = 4, bffffa0c
[02]       --fence(143)--
[02]       --fence(144)--
[02]       data: input, ptr = 0xbffffa0c, size = 15, "XSESSION=KDE-4\0"
[02]       --fence(145)--
[02]       data: input, ptr = 0xbffff6fc, size = 4, bffff9fc
[02]       --fence(146)--
[02]       --fence(147)--
[02]       data: input, ptr = 0xbffff9fc, size = 16, "SHELL=/bin/bash\0"
[02]       --fence(148)--
[02]       data: input, ptr = 0xbffff6f8, size = 4, bffff9eb
[02]       --fence(149)--
[02]       --fence(150)--
[02]       data: input, ptr = 0xbffff9eb, size = 17, "TERM=xterm-color\0"
[02]       --fence(151)--
[02]       data: input, ptr = 0xbffff6f4, size = 4, bffff9b9
[02]       --fence(152)--
[02]       --fence(153)--
[02]       data: input, ptr = 0xbffff9b9, size = 50, "BLENDER_SYSTEM_SCRIPTS=/usr/share/blender/scripts\0"
[02]       --fence(154)--
[02]       data: input, ptr = 0xbffff6f0, size = 4, bffff9a8
[02]       --fence(155)--
[02]       --fence(156)--
[02]       data: input, ptr = 0xbffff9a8, size = 17, "LANG=en_US.UTF-8\0"
[02]       --fence(157)--
[02]       data: input, ptr = 0xbffff6ec, size = 4, bffff938
[02]       --fence(158)--
[02]       --fence(159)--
[02]       data: input, ptr = 0xbffff938, size = 112, "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/bin:/usr/i686-pc-linux-..."
[02]       --fence(160)--
[02]       data: input, ptr = 0xbffff6e8, size = 4, bffff91f
[02]       --fence(161)--
[02]       --fence(162)--
[02]       data: input, ptr = 0xbffff91f, size = 25, "QT_GRAPHICSSYSTEM=raster\0"
[02]       --fence(163)--
[02]       data: input, ptr = 0xbffff6e4, size = 4, bffff915
[02]       --fence(164)--
[02]       --fence(165)--
[02]       data: input, ptr = 0xbffff915, size = 10, "USER=root\0"
[02]       --fence(166)--
[02]       data: input, ptr = 0xbffff6e0, size = 4, bffff908
[02]       --fence(167)--
[02]       --fence(168)--
[02]       data: input, ptr = 0xbffff908, size = 13, "LOGNAME=root\0"
[02]       --fence(169)--
[02]       data: input, ptr = 0xbffff6dc, size = 4, bffff8fc
[02]       --fence(170)--
[02]       --fence(171)--
[02]       data: input, ptr = 0xbffff8fc, size = 12, "CVS_RSH=ssh\0"
[02]       --fence(172)--
[02]       data: input, ptr = 0xbffff6d8, size = 4, bffff8da
[02]       --fence(173)--
[02]       --fence(174)--
[02]       data: input, ptr = 0xbffff8da, size = 34, "SSH_CLIENT=108.167.10.65 57672 22\0"
[02]       --fence(175)--
[02]       data: input, ptr = 0xbffff6d4, size = 4, bffff8c4
[02]       --fence(176)--
[02]       --fence(177)--
[02]       data: input, ptr = 0xbffff8c4, size = 22, "LESSOPEN=|lesspipe %s\0"
[02]       --fence(178)--
[02]       data: input, ptr = 0xbffff6d0, size = 4, bffff89f
[02]       --fence(179)--
[02]       --fence(180)--
[02]       data: input, ptr = 0xbffff89f, size = 37, "GUILE_LOAD_PATH=/usr/share/guile/1.8\0"
[02]       --fence(181)--
[02]       data: input, ptr = 0xbffff6cc, size = 4, bffff88a
[02]       --fence(182)--
[02]       --fence(183)--
[02]       data: input, ptr = 0xbffff88a, size = 21, "LESS=-R -M --shift 5\0"
[02]       --fence(184)--
[02]       data: input, ptr = 0xbffff6c8, size = 4, bffff86c
[02]       --fence(185)--
[02]       --fence(186)--
[02]       data: input, ptr = 0xbffff86c, size = 30, "DCCC_PATH=/usr/lib/distcc/bin\0"
[02]       --fence(187)--
[02]       data: input, ptr = 0xbffff6c0, size = 4, bffff866
[02]       --fence(188)--
[02]       --fence(189)--
[02]       data: input, ptr = 0xbffff866, size = 6, "b.txt\0"
[02]       --fence(190)--
[02]       data: input, ptr = 0xbffff6bc, size = 4, bffff860
[02]       --fence(191)--
[02]       --fence(192)--
[02]       data: input, ptr = 0xbffff860, size = 6, "a.txt\0"
[02]       --fence(193)--
[02]       data: input, ptr = 0xbffff6b8, size = 4, bffff858
[02]       --fence(194)--
[02]       --fence(195)--
[02]       data: input, ptr = 0xbffff858, size = 8, "./TC103\0"
[02]       --fence(196)--
[02]       data: internal, ptr = (nil), size = 4, bf994000
[02]       --fence(197)--
[02]       --fence(198)--
[02]       resource lock, type = inode, access = read, id = 1, serial = 0, desc = none
[02]       resource lock, type = inode, access = read, id = 6, serial = 0, desc = none
[02]       resource lock, type = inode, access = read, id = 12, serial = 0, desc = none
[02]       resource lock, type = inode, access = read, id = 6, serial = 0, desc = none
[02]       --fence(199)--
[02]       --fence(200)--
[02]       resource lock, type = futex, access = write, id = 13, serial = 0, desc = none
[02]       --fence(201)--
[02]       data: internal, ptr = (nil), size = 4, 000ae000
[02]       --fence(202)--
[02]       data: internal, ptr = (nil), size = 4, fff4b000
[02]       data: internal, ptr = (nil), size = 4, bf994000
[02]       --fence(203)--
[02]       --fence(204)--
[02]       --fence(205)--
[02]     data: internal, ptr = (nil), size = 4, bf991fb0
[02]     --fence(206)--
[02]     data: non-det output, ptr = 0xbf991f9b, size = 16, 1a3d203a f03b329a 2f316063 7fc714e4
[02]     --fence(207)--
[02]     --fence(208)--
[02]     --fence(209)--
[02]     --fence(210)--
[02]     --fence(211)--
[02]     --fence(212)--
[02]     --fence(213)--
[02]     --fence(214)--
[02]     --fence(215)--
[02]     --fence(216)--
[02]     --fence(217)--
[02]     --fence(218)--
[02]     --fence(219)--
[02]     --fence(220)--
[02]     --fence(221)--
[02]     --fence(222)--
[02]     --fence(223)--
[02]     --fence(224)--
[02]     --fence(225)--
[02]     --fence(226)--
[02]     --fence(227)--
[02]     --fence(228)--
[02]     --fence(229)--
[02]     --fence(230)--
[02]     --fence(231)--
[02]     --fence(232)--
[02]     --fence(233)--
[02]     --fence(234)--
[02]     --fence(235)--
[02]     --fence(236)--
[02]     --fence(237)--
[02]     --fence(238)--
[02]     --fence(239)--
[02]     --fence(240)--
[02]     --fence(241)--
[02]     --fence(242)--
[02]     --fence(243)--
[02]     --fence(244)--
[02]     --fence(245)--
[02]     --fence(246)--
[02]     --fence(247)--
[02]     --fence(248)--
[02]     --fence(249)--
[02]     --fence(250)--
[02]     --fence(251)--
[02]     --fence(252)--
[02]     --fence(253)--
[02]     --fence(254)--
[02]     --fence(255)--
[02]     --fence(256)--
[02]     --fence(257)--
[02]     --fence(258)--
[02]     --fence(259)--
[02]     --fence(260)--
[02]     --fence(261)--
[02]     --fence(262)--
[02]     --fence(263)--
[02]     --fence(264)--
[02]     --fence(265)--
[02]     --fence(266)--
[02]     --fence(267)--
[02]     --fence(268)--
[02]     --fence(269)--
[02]     --fence(270)--
[02]     --fence(271)--
[02]     --fence(272)--
[02]     --fence(273)--
[02]     --fence(274)--
[02]     --fence(275)--
[02]     --fence(276)--
[02]     --fence(277)--
[02]     --fence(278)--
[02]     --fence(279)--
[02]     --fence(280)--
[02]     --fence(281)--
[02]     --fence(282)--
[02]     --fence(283)--
[02]     --fence(284)--
[02]     --fence(285)--
[02]     --fence(286)--
[02]     --fence(287)--
[02]     --fence(288)--
[02]     --fence(289)--
[02]     --fence(290)--
[02]     --fence(291)--
[02]     --fence(292)--
[02]     --fence(293)--
[02]     --fence(294)--
[02]     --fence(295)--
[02]     --fence(296)--
[02]     --fence(297)--
[02]     --fence(298)--
[02]     --fence(299)--
[02]     --fence(300)--
[02]     --fence(301)--
[02]     --fence(302)--
[02]     --fence(303)--
[02]     --fence(304)--
[02]     --fence(305)--
[02]     --fence(306)--
[02]     --fence(307)--
[02] rdtsc = 000e478679ebe87c
[02] rdtsc = 000e478679ec2bf4
[02] rdtsc = 000e478679ec302a
[02] rdtsc = 000e478679ec343e
[02] rdtsc = 000e478679ec38b8
[02] rdtsc = 000e478679ec3cd0
[02] rdtsc = 000e478679ec4130
[02] rdtsc = 000e478679ec44e7
[02] rdtsc = 000e478679ec4940
[02] rdtsc = 000e478679ec4cf7
[02] rdtsc = 000e478679ec5150
[02] rdtsc = 000e478679ec635f
[02] brk(0) = 0x804b000
[02]     regs: eip: 0073:b78a9e04, eflags: 00000296, eax: 0000002d, ebx: 00000000, ecx: b78b4fc0, edx: 00000000 esi: 08048034, edi: 0000000a, ebp: bf991ef4, esp: bf991d54 ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[02]     resource lock, type = mmap, access = write, id = 14, serial = 0, desc = none
[02] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb7893000
[02]     regs: eip: 0073:b78abd83, eflags: 00000256, eax: 000000c0, ebx: 00000000, ecx: 00001000, edx: 00000003 esi: 00000022, edi: ffffffff, ebp: 00000000, esp: bf991bcc ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[02]     resource lock, type = mmap, access = write, id = 14, serial = 1, desc = none
[02] access(0xb78add4f, 4) = -2 ENOENT (No such file or directory)
[02]     regs: eip: 0073:b78abcd1, eflags: 00000246, eax: 00000021, ebx: b78add4f, ecx: 00000004, edx: b78b4fc0 esi: b78add4f, edi: b78b5bfc, ebp: bf991d58, esp: bf991c7c ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[02]     data: input string, ptr = 0xb78add4f, size = 18, "/etc/ld.so.preload"
[02]     --fence(0)--
[02]     resource lock, type = inode, access = read, id = 1, serial = 0, desc = none
[02]     resource lock, type = inode, access = read, id = 2, serial = 0, desc = none
[02] rdtsc = 000e478679ee4943
[02] open(0xb78ae02f, 80000) = 3
[02]     regs: eip: 0073:b78abba4, eflags: 00000296, eax: 00000005, ebx: b78ae02f, ecx: 00080000, edx: 00000000 esi: b78b587c, edi: b78b5ae8, ebp: 00000001, esp: bf9916f8 ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[02]     data: input string, ptr = 0xb78ae02f, size = 16, "/etc/ld.so.cache"
[02]     --fence(0)--
[02]     resource lock, type = files_struct, access = write, id = 15, serial = 0, desc = none
[02]     resource lock, type = inode, access = read, id = 1, serial = 0, desc = none
[02]     resource lock, type = inode, access = read, id = 2, serial = 0, desc = none
[02]     resource lock, type = files_struct, access = write, id = 15, serial = 1, desc = none
[02] fstat64(3, 0xbf991730) = 0
[02]     regs: eip: 0073:b78abb2d, eflags: 00000296, eax: 000000c5, ebx: 00000003, ecx: bf991730, edx: b78b4fc0 esi: b78b587c, edi: 00000003, ebp: 00000001, esp: bf9916f8 ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[02]     resource lock, type = files_struct, access = read, id = 15, serial = 2, desc = none
[02]     resource lock, type = file, access = write, id = 16, serial = 0, desc = /etc/ld.so.cache
[02]       resource lock, type = inode, access = read, id = 5, serial = 0, desc = none
[02]     data: non-det output, ptr = 0xbf991730, size = 96, 00000803 00000000 00000000 0070056e 000081a4 00000001 00000000 00000000 00000000 00000000 000000...
[02]     --fence(0)--
[02] mmap_pgoff(0, 335ab, 1, 2, 3, 0) = 0xb785f000
[02]     regs: eip: 0073:b78abd83, eflags: 00000256, eax: 000000c0, ebx: 00000000, ecx: 000335ab, edx: 00000001 esi: 00000002, edi: 00000003, ebp: 00000000, esp: bf9916ec ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[02]     resource lock, type = mmap, access = write, id = 14, serial = 2, desc = none
[02] close(3) = 0
[02]     regs: eip: 0073:b78abbdd, eflags: 00000287, eax: 00000006, ebx: 00000003, ecx: 000335ab, edx: b78b4fc0 esi: b78b587c, edi: 00000003, ebp: 00000001, esp: bf9916fc ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[02]     resource lock, type = files_struct, access = write, id = 15, serial = 3, desc = none
[02] open(0xb788dfcc, 80000) = 3
[02]     regs: eip: 0073:b78abba4, eflags: 00000246, eax: 00000005, ebx: b788dfcc, ecx: 00080000, edx: 00000000 esi: 00000008, edi: b78b5ae8, ebp: bf991818, esp: bf9917b8 ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[02]     data: input string, ptr = 0xb788dfcc, size = 14, "/lib/libc.so.6"
[02]     --fence(0)--
[02]     resource lock, type = files_struct, access = write, id = 15, serial = 4, desc = none
[02]     resource lock, type = inode, access = read, id = 1, serial = 0, desc = none
[02]     resource lock, type = inode, access = read, id = 6, serial = 0, desc = none
[02]     resource lock, type = inode, access = read, id = 7, serial = 0, desc = none
[02]     resource lock, type = inode, access = read, id = 6, serial = 0, desc = none
[02]     resource lock, type = files_struct, access = write, id = 15, serial = 5, desc = none
[02] read(3, 0xbf991874, 512) = 512
[02]     regs: eip: 0073:b78abc14, eflags: 00000286, eax: 00000003, ebx: 00000003, ecx: bf991874, edx: 00000200 esi: 00000008, edi: bf991874, ebp: bf991818, esp: bf9917b8 ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[02]     resource lock, type = files_struct, access = read, id = 15, serial = 6, desc = none
[02]     resource lock, type = file, access = write, id = 17, serial = 0, desc = /lib/libc-2.16.so
[02]       resource lock, type = inode, access = read, id = 9, serial = 0, desc = none
[02]         data: output, ptr = 0xbf991874, size = 512, 464c457f 00010101 00000000 00000000 00030003 00000001 0001cd00 00000034 001a4038 00000000 002000...
[02]         --fence(0)--
[02] fstat64(3, 0xbf991790) = 0
[02]     regs: eip: 0073:b78abb2d, eflags: 00000296, eax: 000000c5, ebx: 00000003, ecx: bf991790, edx: b78b4fc0 esi: 080483a4, edi: b78b5ae8, ebp: bf991818, esp: bf9916e8 ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[02]     resource lock, type = files_struct, access = read, id = 15, serial = 6, desc = none
[02]     resource lock, type = file, access = write, id = 17, serial = 1, desc = /lib/libc-2.16.so
[02]       resource lock, type = inode, access = read, id = 9, serial = 0, desc = none
[02]     data: non-det output, ptr = 0xbf991790, size = 96, 00000803 00000000 00000000 0080036a 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[02]     --fence(0)--
[02] mmap_pgoff(0, 0x1a6b1c, 5, 2050, 3, 0) = 0xb76b8000
[02]     regs: eip: 0073:b78abd83, eflags: 00000256, eax: 000000c0, ebx: 00000000, ecx: 001a6b1c, edx: 00000005 esi: 00000802, edi: 00000003, ebp: 00000000, esp: bf9915bc ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[02]     resource lock, type = mmap, access = write, id = 14, serial = 3, desc = none
[02] mmap_pgoff(0xb7859000, 3000, 3, 2066, 3, 417) = 0xb7859000
[02]     regs: eip: 0073:b78abd83, eflags: 00000212, eax: 000000c0, ebx: b7859000, ecx: 00003000, edx: 00000003 esi: 00000812, edi: 00000003, ebp: 000001a1, esp: bf9915bc ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[02]     resource lock, type = mmap, access = write, id = 14, serial = 4, desc = none
[02] mmap_pgoff(0xb785c000, 2b1c, 3, 50, -1, 0) = 0xb785c000
[02]     regs: eip: 0073:b78abd83, eflags: 00000256, eax: 000000c0, ebx: b785c000, ecx: 00002b1c, edx: 00000003 esi: 00000032, edi: ffffffff, ebp: 00000000, esp: bf9915bc ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[02]     resource lock, type = mmap, access = write, id = 14, serial = 5, desc = none
[02] close(3) = 0
[02]     regs: eip: 0073:b78abbdd, eflags: 00000286, eax: 00000006, ebx: 00000003, ecx: 00000000, edx: b78b4fc0 esi: b785adf4, edi: b78933d0, ebp: bf991818, esp: bf9916ec ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[02]     resource lock, type = files_struct, access = write, id = 15, serial = 8, desc = none
[02] rdtsc = 000e478679f3f256
[02] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb76b7000
[02]     regs: eip: 0073:b78abd83, eflags: 00000256, eax: 000000c0, ebx: 00000000, ecx: 00001000, edx: 00000003 esi: 00000022, edi: ffffffff, ebp: 00000000, esp: bf991bcc ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[02]     resource lock, type = mmap, access = write, id = 14, serial = 6, desc = none
[02] set_thread_area() = 0
[02]     regs: eip: 0073:b7894f09, eflags: 00000286, eax: 000000f3, ebx: bf991c60, ecx: b78b4fc0, edx: b76b76c0 esi: 00000040, edi: 00000000, ebp: bf991d58, esp: bf991c50 ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[02]     data: input, ptr = 0xbf991c60, size = 16, ffffffff b76b76c0 000fffff 00000051
[02]     --fence(0)--
[02]     data: output, ptr = 0xbf991c60, size = 4, 00000006
[02]     --fence(1)--
[02] rdtsc = 000e478679f4c622
[02] mprotect(0xb7859000, 2000, 1) = 0
[02]     regs: eip: 0073:b78abe04, eflags: 00000206, eax: 0000007d, ebx: b7859000, ecx: 00002000, edx: 00000001 esi: b78933d0, edi: b78933d0, ebp: bf991c78, esp: bf991b78 ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[02]     resource lock, type = mmap, access = write, id = 14, serial = 7, desc = none
[02] mprotect(0x8049000, 1000, 1) = 0
[02]     regs: eip: 0073:b78abe04, eflags: 00000206, eax: 0000007d, ebx: 08049000, ecx: 00001000, edx: 00000001 esi: b78b5900, edi: b78b5900, ebp: bf991c78, esp: bf991b78 ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[02]     resource lock, type = mmap, access = write, id = 14, serial = 8, desc = none
[02] rdtsc = 000e478679f8de7a
[02] rdtsc = 000e478679f8f22b
[02] mprotect(0xb78b4000, 1000, 1) = 0
[02]     regs: eip: 0073:b78abe04, eflags: 00000206, eax: 0000007d, ebx: b78b4000, ecx: 00001000, edx: 00000001 esi: b78b551c, edi: b78b551c, ebp: bf991c78, esp: bf991b78 ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[02]     resource lock, type = mmap, access = write, id = 14, serial = 9, desc = none
[02] rdtsc = 000e478679f94762
[02] munmap(0xb785f000, 335ab) = 0
[02]     regs: eip: 0073:b78abdc1, eflags: 00000283, eax: 0000005b, ebx: b785f000, ecx: 000335ab, edx: b78b4fc0 esi: 00000000, edi: 00000001, ebp: bf991d58, esp: bf991c5c ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[02]     resource lock, type = mmap, access = write, id = 14, serial = 10, desc = none
[02] rdtsc = 000e478679f9d169
[02] access(0xbf991ca4, 0) = 0
[02]     regs: eip: 0073:ffffe424, eflags: 00000292, eax: 00000021, ebx: bf991ca4, ecx: 00000000, edx: b785b000 esi: 00000000, edi: 00000000, ebp: bf991d88, esp: bf991c6c ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[02]     data: input string, ptr = 0xbf991ca4, size = 5, "b.txt"
[02]     --fence(0)--
[02]     resource lock, type = inode, access = read, id = 11, serial = 0, desc = none
[02]     resource lock, type = inode, access = read, id = 11, serial = 0, desc = none
[02] unlink(0xbf991ca4) = 0
[02]     regs: eip: 0073:ffffe424, eflags: 00000292, eax: 0000000a, ebx: bf991ca4, ecx: 00000000, edx: b785b000 esi: 00000000, edi: 00000000, ebp: bf991d88, esp: bf991c6c ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[02]     data: input string, ptr = 0xbf991ca4, size = 5, "b.txt"
[02]     --fence(0)--
[02]     resource lock, type = inode, access = write, id = 11, serial = 3, desc = none
[02] exit_group(0) = 0
[02]     regs: eip: 0073:ffffe424, eflags: 00000246, eax: 000000fc, ebx: 00000000, ecx: 00000000, edx: b76b76c0 esi: b7859244, edi: 00000000, ebp: b7859244, esp: bf991d1c ds: 007b, es: 007b, fs: 0000, gs: 0000, ss: 007b
[02]     resource lock, type = pid, access = write, id = 10, serial = 2, desc = none
[02]     resource lock, type = pid, access = write, id = 10, serial = 3, desc = none
[02] queue EOF
