[00] init: flags = 00000200, cwd = "/root/Tests", chroot = "", argv = "scribe_init ./TC101 a.txt b.txt", envp = "MANPATH=/usr/local/share/m..."
[01] rdtsc = 0002ee3d59a208a3
[01] rdtsc = 0002ee3d59a29e13
[01] rdtsc = 0002ee3d59a2a2b0
[01] rdtsc = 0002ee3d59a2a740
[01] rdtsc = 0002ee3d59a2aaa8
[01] rdtsc = 0002ee3d59a2aeca
[01] rdtsc = 0002ee3d59a2b315
[01] rdtsc = 0002ee3d59a2b7c3
[01] rdtsc = 0002ee3d59a2bbc1
[01] rdtsc = 0002ee3d59a2bfd6
[01] rdtsc = 0002ee3d59a2c3d4
[01] rdtsc = 0002ee3d59a2da8b
[01] brk(0) = 0x804b000
[01] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb7fdd000
[01] access(0xb7ff7d4f, 4) = -2 ENOENT (No such file or directory)
[01] rdtsc = 0002ee3d59b0699d
[01] open(0xb7ff802f, 80000) = 3
[01] fstat64(3, 0xbfffefc0) = 0
[01]     data: size = 96, 00000803 00000000 00000000 0070056e 000081a4 00000001 00000000 00000000 00000000 00000000 000000...
[01] mmap_pgoff(0, 335ab, 1, 2, 3, 0) = 0xb7fa9000
[01] close(3) = 0
[01] open(0xb7fd7fcc, 80000) = 3
[01] read(3, 0xbffff104, 512) = 512
[01] fstat64(3, 0xbffff020) = 0
[01]     data: size = 96, 00000803 00000000 00000000 0080036a 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[01] mmap_pgoff(0, 0x1a6b1c, 5, 2050, 3, 0) = 0xb7e02000
[01] mmap_pgoff(0xb7fa3000, 3000, 3, 2066, 3, 417) = 0xb7fa3000
[01] mmap_pgoff(0xb7fa6000, 2b1c, 3, 50, -1, 0) = 0xb7fa6000
[01] close(3) = 0
[01] rdtsc = 0002ee3d59b4e40c
[01] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb7e01000
[01] set_thread_area() = 0
[01] rdtsc = 0002ee3d59b59e24
[01] mprotect(0xb7fa3000, 2000, 1) = 0
[01] mprotect(0x8049000, 1000, 1) = 0
[01] rdtsc = 0002ee3d59b9af26
[01] rdtsc = 0002ee3d59b9c111
[01] mprotect(0xb7ffe000, 1000, 1) = 0
[01] rdtsc = 0002ee3d59ba008c
[01] munmap(0xb7fa9000, 335ab) = 0
[01] rdtsc = 0002ee3d59ba779e
[01] clone() = 2
[01]     data: size = 4, 00000002
[01]     resource lock, serial = 0
[01] waitpid(-1, 0xbffff5fc, 0x40000000) = 2
[01]     data: size = 4, 00000002
[01]     resource lock, serial = 4
[01] waitpid(-1, 0xbffff5fc, 0x40000000) = -10 ECHILD (No child processes)
[01]     data: size = 4, 00000000
[01]     data: size = 4, fffffff6
[01] exit_group(0) = 0
[01]     resource lock, serial = 0
[01]     data: size = 4, 00000000
[01]     data: size = 4, fffffff6
[01]     resource lock, serial = 1
[01] queue EOF
[02] rdtsc = 0002ee3d5a5ee3c2
[02] execve() = 0
[02]     resource lock, serial = 1
[02]     data: size = 4, bffe1000
[02]     data: size = 4, fff30000
[02]     data: size = 4, fffe7000
[02]     data: size = 4, bffe0000
[02]     data: size = 4, bffde690
[02]     data: size = 16, e90a4f68 7d0e38da b2b4c96f e9dbe5d2
[02] rdtsc = 0002ee3d59de3133
[02] rdtsc = 0002ee3d59de79de
[02] rdtsc = 0002ee3d59de7ec7
[02] rdtsc = 0002ee3d59de835d
[02] rdtsc = 0002ee3d59de870b
[02] rdtsc = 0002ee3d59de8aef
[02] rdtsc = 0002ee3d59de8f68
[02] rdtsc = 0002ee3d59de942e
[02] rdtsc = 0002ee3d59de97db
[02] rdtsc = 0002ee3d59de9c84
[02] rdtsc = 0002ee3d59dea0fc
[02] rdtsc = 0002ee3d59deb59b
[02] brk(0) = 0x804b000
[02] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb77f7000
[02] access(0xb7811d4f, 4) = -2 ENOENT (No such file or directory)
[02] rdtsc = 0002ee3d59e06e0d
[02] open(0xb781202f, 80000) = 3
[02] fstat64(3, 0xbffdde10) = 0
[02]     data: size = 96, 00000803 00000000 00000000 0070056e 000081a4 00000001 00000000 00000000 00000000 00000000 000000...
[02] mmap_pgoff(0, 335ab, 1, 2, 3, 0) = 0xb77c3000
[02] close(3) = 0
[02] open(0xb77f1fcc, 80000) = 3
[02] read(3, 0xbffddf54, 512) = 512
[02] fstat64(3, 0xbffdde70) = 0
[02]     data: size = 96, 00000803 00000000 00000000 0080036a 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[02] mmap_pgoff(0, 0x1a6b1c, 5, 2050, 3, 0) = 0xb761c000
[02] mmap_pgoff(0xb77bd000, 3000, 3, 2066, 3, 417) = 0xb77bd000
[02] mmap_pgoff(0xb77c0000, 2b1c, 3, 50, -1, 0) = 0xb77c0000
[02] close(3) = 0
[02] rdtsc = 0002ee3d59e47565
[02] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb761b000
[02] set_thread_area() = 0
[02] rdtsc = 0002ee3d59e5280b
[02] mprotect(0xb77bd000, 2000, 1) = 0
[02] mprotect(0x8049000, 1000, 1) = 0
[02] rdtsc = 0002ee3d59ea4790
[02] rdtsc = 0002ee3d59ea5a7e
[02] mprotect(0xb7818000, 1000, 1) = 0
[02] rdtsc = 0002ee3d59ea9deb
[02] munmap(0xb77c3000, 335ab) = 0
[02] rdtsc = 0002ee3d59eb223f
[02] brk(0) = 0x804b000
[02] brk(0x806c000) = 0x806c000
[02] open(0xbffdf86b, 0) = 3
[02] open(0xbffdf871, 577, 438) = 4
[02] fstat64(3, 0xbffde1f0) = 0
[02]     data: size = 96, 00000803 00000000 00000000 00720440 000081a4 00000001 00000000 00000000 00000000 00000000 000000...
[02] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb77f6000
[02] read(3, 0xb77f6000, 1000) = 53
[02] read(3, 0xb77f6000, 1000) = 0
[02] fstat64(4, 0xbffde1e0) = 0
[02]     data: size = 96, 00000803 00000000 00000000 00720441 000081ed 00000001 00000000 00000000 00000000 00000000 000000...
[02] mmap_pgoff(0, 1000, 3, 34, -1, 0) = 0xb77f5000
[02] read(3, 0xb77f6000, 1000) = 0
[02] close(3) = 0
[02] munmap(0xb77f6000, 1000) = 0
[02] write(4, 0xb77f5000, 53) = 53
[02] close(4) = 0
[02] munmap(0xb77f5000, 1000) = 0
[02] chmod(0xbffdf871, 493) = 0
[02] exit_group(0) = 0
[02]     resource lock, serial = 2
[02]     resource lock, serial = 3
[02] queue EOF
